KodiRemote/KodiRemote.Wp81/PageAbout.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.PageAbout"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#5FA6A5"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#6CBDBB"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding Path=LocalizedResources.Page_About_Title, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <StackPanel Grid.Row="1"
                    Margin="0">

            <Border CornerRadius="40"
                    Height="210"
                    Width="210"
                    Margin="0,20">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Logo.210x210.png" />
                </Border.Background>
            </Border>

            <TextBlock x:Name="TxtApplicationTitle"
                       Margin="0,0,0,20"
                       Foreground="#6D6D72"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe WP Semibold"
                       FontSize="24" />

            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Blog_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Height="40"
                            Width="40"
                            Background="#8E8E93"
                            CornerRadius="12">
                        <Border BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="12"
                                Margin="7">
                            <TextBlock FontFamily="Segoe UI"
                                       Text="C"
                                       FontSize="20"
                                       Margin="0,0,2,2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </Border>
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=LocalizedResources.Page_About_Copyright, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Center"
                               Margin="10,0" />
                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Download_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="40"
                            Width="40"
                            Background="#007AFF"
                            CornerRadius="12">
                        <TextBlock FontFamily="Segoe UI Symbol"
                                   Text="&#xE118;"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=LocalizedResources.Page_About_Get_Kodi, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Center"
                               Margin="10,0" />

                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Review_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="40"
                            Width="40"
                            Background="#5856D6"
                            CornerRadius="12">
                        <TextBlock FontFamily="Segoe UI Symbol"
                                   Text="&#xE1CF;"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=LocalizedResources.Page_About_App_Bar_Review, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Center"
                               Margin="10,0" />

                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Share_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="40"
                            Width="40"
                            Background="#4CD964"
                            CornerRadius="12">
                        <TextBlock FontFamily="Segoe UI Symbol"
                                   Text="&#xE1CA;"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=LocalizedResources.Page_About_App_Bar_Share, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Center"
                               Margin="10,0" />

                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Twitter_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Height="40"
                            Width="40"
                            Background="#1DA1F2"
                            CornerRadius="12">
                        <Image Source="/Assets/appbar.twitter.bird.png" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="@FabienLavocat"
                               VerticalAlignment="Center"
                               Margin="10,0" />
                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Facebook_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Height="40"
                            Width="40"
                            Background="#4862A3"
                            CornerRadius="12">
                        <Image Source="/Assets/appbar.facebook.png" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="Facebook Page"
                               VerticalAlignment="Center"
                               Margin="10,0" />
                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>