src/KodiRemote.Uwp/Addons/PageAddon.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.Addons.PageAddon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:addons="using:KodiRemote.Uwp.Addons"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance addons:PageAddon}">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#E5E030"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock x:Uid="/addons/AddonTitle"
                       Text="Addon"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <ScrollViewer Grid.Row="1"
                      DataContext="{Binding AddonDetails}">
            <StackPanel Margin="0,0,0,20">

                <Grid Margin="0,0,0,20">
                    <Grid x:Name="ImageBackBlur"
                          Height="400" />

                    <Image x:Name="ImageBack"
                           Height="150"
                           Width="150" />
                </Grid>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/addons/AddonDescription"
                                   Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="Description" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Description}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/addons/AddonDisclamer"
                                   Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="Disclamer" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Disclaimer}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/addons/AddonAuthor"
                                   Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="Author" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Author}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/addons/AddonIsBroken"
                                   Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="Is Broken?" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Broken}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/addons/AddonIsEnabled"
                                   Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="Is Enabled?" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Enabled}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/addons/AddonVersion"
                                   Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="Version" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Version}" />
                    </Grid>
                </Border>

                <TextBlock x:Uid="ActionsCaps"
                           Text="ACTIONS"
                           Margin="20,20,0,10"
                           Foreground="#6D6D72" />

                <Button Style="{StaticResource HorizontalButtonStyle}"
                        Click="Start_Button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Height="40"
                                Width="40"
                                Background="#4CD964"
                                CornerRadius="12">
                            <TextBlock FontFamily="Segoe UI Symbol"
                                       Text="&#xE102;"
                                       FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>

                        <TextBlock x:Uid="/addons/AddonStart"
                                   Grid.Column="1"
                                   Text="Start"
                                   VerticalAlignment="Center"
                                   Margin="10,0" />

                        <TextBlock Grid.Column="2"
                                   FontFamily="Segoe UI Symbol"
                                   Text="&#xe23a;"
                                   Foreground="#C7C7C7"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource HorizontalButtonStyle}"
                        Click="Stop_Button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Height="40"
                                Width="40"
                                Background="#FF3B30"
                                CornerRadius="12">
                            <TextBlock FontFamily="Segoe UI Symbol"
                                       Text="&#xE15B;"
                                       FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>

                        <TextBlock x:Uid="/addons/AddonStop"
                                   Grid.Column="1"
                                   Text="Stop"
                                   VerticalAlignment="Center"
                                   Margin="10,0" />

                        <TextBlock Grid.Column="2"
                                   FontFamily="Segoe UI Symbol"
                                   Text="&#xe23a;"
                                   Foreground="#C7C7C7"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</Page>
