src/KodiRemote.Uwp/Addons/PageAddons.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.Addons.PageAddons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:addons="using:KodiRemote.Uwp.Addons"
      xmlns:core="using:KodiRemote.Uwp.Core"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance addons:PageAddons}">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#E5E030"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock x:Uid="/addons/AddonsTitle"
                       Text="Addons"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <ScrollViewer Grid.Row="1"
                      Background="#EFEFF4">

            <ItemsControl Margin="0,20"
                          ItemsSource="{Binding Addons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}"
                                Command="{Binding NavigateToCommand, ElementName=Page}"
                                d:DataContext="{d:DesignInstance core:ExtendedAddonDetailsBase}"
                                Style="{StaticResource HorizontalButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Border Visibility="{Binding Value.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Background="#4CD964"
                                            Height="40"
                                            Width="40"
                                            CornerRadius="12" />

                                    <Border Visibility="{Binding Value.Enabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                            Background="#FF3B30"
                                            Height="40"
                                            Width="40"
                                            CornerRadius="12" />
                                </Grid>

                                <StackPanel Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center">
                                    <TextBlock Foreground="Black"
                                               Text="{Binding Value.Name}" />

                                    <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                                               Foreground="#808080"
                                               TextWrapping="NoWrap"
                                               Text="{Binding Value.Description}" />
                                </StackPanel>

                                <TextBlock Grid.Column="2"
                                           FontFamily="Segoe UI Symbol"
                                           Text="&#xe23a;"
                                           Foreground="#C7C7C7"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</Page>
