KodiRemote/KodiRemote.Wp81/Core/LoadingIndicator.xaml

<UserControl x:Class="KodiRemote.Wp81.Core.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>

        <Storyboard x:Name="CirclesStoryboard">

            <DoubleAnimation Storyboard.TargetName="OuterCircle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Duration="00:00:02"
                             From="0"
                             To="360"
                             RepeatBehavior="Forever" />
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="#33000000"
          Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="#dd171717"
                    CornerRadius="20"
                    Width="100"
                    Height="100">
                <Canvas x:Name="OuterCircle"
                        Height="60"
                        Width="60"
                        RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <CompositeTransform Rotation="0" />
                    </Canvas.RenderTransform>
                    
                    <Path Stroke="White"
                          StrokeThickness="5"
                          Margin="20,7,0,0">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="20,0"
                                            IsClosed="False">
                                    <ArcSegment IsLargeArc="True"
                                                Size="26,25"
                                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="{Binding Text, FallbackValue=Loading}"
                       Margin="0,20,0,0"
                       Foreground="#2970CF"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />

        </Grid>

    </Grid>
</UserControl>