KodiRemote/KodiRemote.Wp81/Music/PageGenre.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Music.PageGenre"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:model="clr-namespace:KodiRemote.Core.Model;assembly=KodiRemote.Core"
                            xmlns:music="clr-namespace:KodiRemote.Wp81.Music"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="SongItemTemplate">
            <Border BorderBrush="#D9D9D9"
                    BorderThickness="0,1"
                    Margin="0,0,0,-1"
                    Background="White"
                    Tap="SongItemTap">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Fill"
                           Width="90"
                           Height="90">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Thumbnail}"
                                         CreateOptions="BackgroundCreation,DelayCreation" />
                        </Image.Source>
                    </Image>

                    <Grid Grid.Column="1">

                        <StackPanel Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Value.Title}"
                                       Foreground="Black"
                                       FontSize="24" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value.Year}"
                                       Foreground="#808080"
                                       FontSize="18" />
                                <TextBlock Text=" - "
                                       Foreground="#808080"
                                       FontSize="18" />
                                <TextBlock Text="{Binding Value.Album}"
                                       Foreground="#808080"
                                       FontSize="18" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SongItemTemplateFlat">
            <Border BorderBrush="#D9D9D9"
                    BorderThickness="0,1"
                    Margin="0,0,0,-1"
                    Background="White"
                    Tap="SongItemTap">
                <StackPanel Margin="15,5"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Value.Title}"
                               Foreground="Black"
                               FontSize="24" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value.Year}"
                                   Foreground="#808080"
                                   FontSize="18" />
                        <TextBlock Text=" - "
                                   Foreground="#808080"
                                   FontSize="18" />
                        <TextBlock Text="{Binding Value.Album}"
                                   Foreground="#808080"
                                   FontSize="18" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#F8F8F8"
                BorderBrush="#B2B2B2"
                BorderThickness="0,0,0,2"
                Padding="15">

            <TextBlock Text="{Binding GenreTitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#282828"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="22"
                       FontWeight="Bold" />
        </Border>

        <phone:LongListSelector x:Name="ListSongs"
                                Grid.Row="1"
                                ItemsSource="{Binding Songs}"
                                IsGroupingEnabled="False"
                                ItemTemplate="{StaticResource SongItemTemplate}" />
        
        <Button Grid.Row="2"
                Style="{StaticResource HorizontalButtonStyle}"
                Click="Remote_Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Background="#007AFF"
                        Height="40"
                        Width="40"
                        CornerRadius="12">
                    <TextBlock Text="&#xE138;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Segoe UI Symbol"
                               FontSize="22"
                               FontWeight="Bold" />
                </Border>

                <TextBlock Grid.Column="1"
                           Text="{Binding Path=LocalizedResources.Global_Remote_Control, Source={StaticResource LocalizedStrings}}"
                           VerticalAlignment="Center"
                           Margin="10,0" />

                <TextBlock Grid.Column="2"
                           FontFamily="Segoe UI Symbol"
                           Text="&#xe23a;"
                           Foreground="#C7C7C7"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>

        <core:LoadingIndicator Grid.Row="1"
                               Grid.RowSpan="2"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>