src/KodiRemote.Wp81/Settings/PageSettings.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Settings.PageSettings"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#89B65A"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#9CCF66"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding Path=LocalizedResources.Page_App_Settings_Title, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <StackPanel Grid.Row="1"
                    Margin="0,30">

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Margin="20,0,20,20"
                       Foreground="#6D6D72"
                       Text="{Binding Path=LocalizedResources.Page_App_Settings_Description, Source={StaticResource LocalizedStrings}}" />

            <Border Background="White"
                    BorderBrush="#C8C7CC"
                    BorderThickness="0,1">
                <Grid Margin="15,0"
                      Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Text="{Binding Path=LocalizedResources.Page_App_Settings_Download_FanArt, Source={StaticResource LocalizedStrings}}" />

                    <toolkitPrimitives:ToggleSwitchButton x:Name="TgDownloadFanArt"
                                                          Grid.Column="1"
                                                          IsChecked="True"
                                                          Style="{StaticResource FixedToggleSwitchButtonStyle}" />
                </Grid>
            </Border>

            <Border Background="White"
                    BorderBrush="#C8C7CC"
                    BorderThickness="0,0,0,1">
                <Grid Margin="15,0"
                      Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Text="{Binding Path=LocalizedResources.Page_App_Settings_Download_Thumbnails, Source={StaticResource LocalizedStrings}}" />

                    <toolkitPrimitives:ToggleSwitchButton x:Name="TgDownloadThumbnails"
                                                          Grid.Column="1"
                                                          IsChecked="True"
                                                          Style="{StaticResource FixedToggleSwitchButtonStyle}" />
                </Grid>
            </Border>

            <Border Background="White"
                    BorderBrush="#C8C7CC"
                    BorderThickness="0,0,0,1">
                <Grid Margin="15,0"
                      Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Text="{Binding Path=LocalizedResources.Page_App_Settings_AllowVibrate, Source={StaticResource LocalizedStrings}}" />

                    <toolkitPrimitives:ToggleSwitchButton x:Name="TgAllowVibrate"
                                                          Grid.Column="1"
                                                          IsChecked="True"
                                                          Style="{StaticResource FixedToggleSwitchButtonStyle}" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2">

            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Download_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Background="#3498db"
                            Height="40"
                            Width="40"
                            CornerRadius="12">
                        <TextBlock Text="&#xE118;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="22"
                                   FontWeight="Bold" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=LocalizedResources.Global_Downloads, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Center"
                               Margin="10,0" />

                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>