src/KodiRemote.Wp81/Settings/PageDownloads.xaml

<phone:PhoneApplicationPage x:Name="Page"
                            x:Class="KodiRemote.Wp81.Settings.PageDownloads"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#89B65A"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#9CCF66"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding Path=LocalizedResources.Global_Downloads, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <ScrollViewer Grid.Row="1">

            <Grid Margin="0,20">

                <TextBlock x:Name="TxtNothingToDownload"
                           Text="{Binding Path=LocalizedResources.Page_Downloads_Nothing_To_Download, Source={StaticResource LocalizedStrings}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           Foreground="#949494"/>

                <ItemsControl ItemsSource="{Binding Requests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#BFBFBF"
                                    BorderThickness="0,0,0,1"
                                    Background="White"
                                    Padding="10,8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Foreground="Black"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Text="{Binding Filename, FallbackValue=Filename.ext}"
                                               Margin="4,0,4,4"
                                               VerticalAlignment="Center" />

                                    <core:ColoredProgressBar Grid.Row="1"
                                                             Style="{StaticResource ColoredProgressBarStyle}"
                                                             Padding="0"
                                                             Minimum="0"
                                                             Maximum="{Binding TotalBytesToReceive, FallbackValue=10}"
                                                             Value="{Binding BytesReceived, FallbackValue=5}" />

                                    <TextBlock Grid.Row="2"
                                               Foreground="#BFBFBF"
                                               Text="{Binding Status, FallbackValue=Download_status}"
                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                               FontStyle="Italic"
                                               Margin="4,2,4,0"/>

                                    <Button Grid.Column="1"
                                            Grid.RowSpan="3"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Style="{StaticResource HeaderButtonStyle}"
                                            Content="&#xE106;"
                                            Foreground="Red"
                                            Command="{Binding DeleteRequestCommand, ElementName=Page}"
                                            CommandParameter="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>