src/KodiRemote.Wp81/App.xaml

<Application x:Class="KodiRemote.Wp81.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <Application.ApplicationLifetimeObjects>

        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />

    </Application.ApplicationLifetimeObjects>

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary>

                    <local:LocalizedStrings xmlns:local="clr-namespace:KodiRemote.Wp81"
                                            x:Key="LocalizedStrings" />

                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Welcome.xaml" />
                <ResourceDictionary Source="Resources/Main.xaml" />
                <ResourceDictionary Source="Resources/Remote.xaml" />
                <ResourceDictionary Source="Resources/LongListSelector.xaml" />
                <ResourceDictionary Source="Resources/Movies.xaml" />
                <ResourceDictionary Source="Resources/TvShows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>