src/KodiRemote.Wp81/PageWelcome.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.PageWelcome"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="White"
                            shell:SystemTray.Opacity="0">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/BackgroundWelcome.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Bottom">

            <Border Background="#383A3B"
                    Margin="240,0,0,0" />

            <Border Background="#383A3B"
                    CornerRadius="75"
                    Height="150"
                    Width="150">
                <Border Background="#1B1C1F"
                        CornerRadius="90"
                        Height="115"
                        Width="115">
                    <Grid>
                        <Grid Margin="3">
                            <Image Source="Assets/Remote/arrow-left.png"
                                   Width="20"
                                   HorizontalAlignment="Left" />
                            <Image Source="Assets/Remote/arrow-up.png"
                                   Width="20"
                                   VerticalAlignment="Top" />
                            <Image Source="Assets/Remote/arrow-right.png"
                                   Width="20"
                                   HorizontalAlignment="Right" />
                            <Image Source="Assets/Remote/arrow-down.png"
                                   Width="20"
                                   VerticalAlignment="Bottom" />
                        </Grid>

                        <Border Background="#383A3B"
                                CornerRadius="40"
                                Height="55"
                                Width="55">
                            <TextBlock Text="OK"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Padding="0,0,0,3"
                                       FontFamily="Segoe UI"
                                       FontSize="26" />
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <TextBlock Text="{Binding Path=LocalizedResources.Page_Welcome_Get_Started, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Center"
                       Margin="315,0,0,6"
                       FontFamily="Segoe WP Light"
                       FontSize="32" />

        </Grid>

        <Grid Grid.Row="1"
              Margin="20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="WelcomeText"
                       Grid.Row="2"
                       Text="{Binding Path=LocalizedResources.Page_Welcome_Message, Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       Foreground="#8F9595"
                       TextAlignment="Center" />

            <Button x:Name="AddButton"
                    Click="Add_Button_Click"
                    Grid.Row="3"
                    Content="{Binding Path=LocalizedResources.Page_Welcome_Add_Button, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Style="{StaticResource TextButtonStyle}" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>