src/KodiRemote.Wp81/PageTvShows.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.PageTvShows"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wp8="clr-namespace:KodiRemote.Wp81"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            d:DataContext="{d:DesignInstance wp8:PageTvShows}"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="{StaticResource PlainBackgroundColor}">

    <phone:PhoneApplicationPage.Resources>



    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource PlainBackgroundBrush}"
          Margin="0,-1,0,0">

        <phone:Pivot Title="TV SHOWS">
            
            <phone:PivotItem Header="item1">
                <Grid />
            </phone:PivotItem>

            <phone:PivotItem Header="item2">
                <Grid />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>