src/KodiRemote.Wp81/PageServers.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.PageServers"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wp8="clr-namespace:KodiRemote.Wp81"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#4C9BD6"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#55ACEF"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="20,8">
            <Grid>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle_Cap, Source={StaticResource LocalizedStrings}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="28" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Click="Add_Button_Click"
                            Style="{StaticResource HeaderButtonStyle}"
                            Content="&#xE109;" />
                    <Button Click="About_Button_Click"
                            Style="{StaticResource HeaderButtonStyle}"
                            Content="&#xE11B;" />
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="0,20">
                
                <TextBlock Text="{Binding Path=LocalizedResources.Page_Servers_Title, Source={StaticResource LocalizedStrings}}"
                           Margin="20,0,20,10"
                           Foreground="#6D6D72" />

                <ItemsControl ItemsSource="{Binding Context.Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonServers"
                                    Command="{Binding SelectCommand, ElementName=Page}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource HorizontalButtonStyle}"
                                    d:DataContext="{d:DesignInstance core:XbmcConnection}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Page_Servers_App_Bar_Edit, Source={StaticResource LocalizedStrings}}"
                                                          Click="TapEdit" />
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Page_Servers_App_Bar_Remove, Source={StaticResource LocalizedStrings}}"
                                                          Click="TapRemove" />
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Page_Servers_Wake_On_Lan, Source={StaticResource LocalizedStrings}}"
                                                          Click="TapWakeOnLan" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Border Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Online}"
                                                Background="Green"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="12" />

                                        <Border Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Offline}"
                                                Background="#D11C11"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="12" />

                                        <Border Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Pending}"
                                                Background="#03548C"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="12" />
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Grid.Column="2"
                                               FontFamily="Segoe UI Symbol"
                                               Text="&#xe23a;"
                                               Foreground="#C7C7C7"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>