src/KodiRemote.Wp81/PageSendText.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.PageSendText"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wp8="clr-namespace:KodiRemote.Wp81"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            Foreground="#6D6D72"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#282A2B"
                            shell:SystemTray.ForegroundColor="White"
                            d:DataContext="{d:DesignInstance wp8:PageSendText}">

    <Grid Margin="0,-1,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/BackgroundWelcome.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#383A3B"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding Path=LocalizedResources.Page_Send_Text_Title, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <StackPanel Grid.Row="1"
                    Margin="12,24,12,0">

            <core:TextBoxPlaceholder x:Name="TxtTextToSend"
                                     Text="{Binding TextToSend, Mode=TwoWay}"
                                     Placeholder="{Binding Path=LocalizedResources.Page_Send_Text_Text_To_Send, Source={StaticResource LocalizedStrings}}" />

            <Button Content="{Binding Path=LocalizedResources.Page_Send_Text_Send, Source={StaticResource LocalizedStrings}}"
                    Click="ButtonSendClick"
                    Style="{StaticResource CleanButtonStyle}"
                    Background="#383A3B"
                    BorderBrush="#383A3B" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>