src/KodiRemote.Wp81/PageSettings.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.PageSettings"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wp8="clr-namespace:KodiRemote.Wp81"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            Foreground="#6D6D72"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#282A2B"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/BackgroundWelcome.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#383A3B"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding Path=LocalizedResources.Page_Settings_Title, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="20,40">

                <core:TextBoxPlaceholder Text="{Binding Address, Mode=TwoWay}"
                                         Placeholder="{Binding Path=LocalizedResources.Page_Settings_Server_Address, Source={StaticResource LocalizedStrings}}" />

                <core:TextBoxPlaceholder Text="{Binding Port, Mode=TwoWay}"
                                         Placeholder="{Binding Path=LocalizedResources.Page_Settings_Port_Number, Source={StaticResource LocalizedStrings}}"
                                         Width="290"
                                         HorizontalAlignment="Left">
                    <core:TextBoxPlaceholder.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="TelephoneNumber" />
                        </InputScope>
                    </core:TextBoxPlaceholder.InputScope>
                </core:TextBoxPlaceholder>

                <core:TextBoxPlaceholder Text="{Binding Login, Mode=TwoWay}"
                                         Placeholder="{Binding Path=LocalizedResources.Page_Settings_Username, Source={StaticResource LocalizedStrings}}" />

                <core:TextBoxPlaceholder Text="{Binding Password, Mode=TwoWay}"
                                         Placeholder="{Binding Path=LocalizedResources.Page_Settings_Password, Source={StaticResource LocalizedStrings}}" />

                <core:TextBoxPlaceholder Text="{Binding MacAddress, Mode=TwoWay}"
                                         Placeholder="{Binding Path=LocalizedResources.Page_Settings_MAC_Address, Source={StaticResource LocalizedStrings}}" />

                <TextBlock Text="{Binding Path=LocalizedResources.Page_Settings_MAC_Address_Optional, Source={StaticResource LocalizedStrings}}"
                           Margin="12,6,0,12"
                           FontSize="16" />

                <Button Content="{Binding Path=LocalizedResources.Page_Settings_Button_Save, Source={StaticResource LocalizedStrings}}"
                        Click="SaveButtonClick"
                        Style="{StaticResource CleanButtonStyle}"
                        Background="#383A3B"
                        BorderBrush="#383A3B" />

                <Button Content="{Binding Path=LocalizedResources.Page_Settings_Connectivity_Test, Source={StaticResource LocalizedStrings}}"
                        Click="TestButtonClick"
                        Style="{StaticResource CleanButtonStyle}"
                        Background="#29343A"
                        BorderBrush="#29343A" />
            </StackPanel>

        </ScrollViewer>

        <core:LoadingIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>