src/KodiRemote.Uwp/Resources/Desktop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Font Families -->
    <FontFamily x:Key="FontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="FontFamilyLight">Segoe WP Light</FontFamily>
    <FontFamily x:Key="FontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="FontFamilySemiBold">Segoe WP Semibold</FontFamily>
    <FontFamily x:Key="FontFamilyBold">Segoe WP Bold</FontFamily>

    <!--14pt-->
    <x:Double x:Key="FontSizeSmall">18.667</x:Double>
    <!--15pt-->
    <x:Double x:Key="FontSizeNormal">20</x:Double>
    <!--17pt-->
    <x:Double x:Key="FontSizeMedium">22.667</x:Double>
    <!--19pt-->
    <x:Double x:Key="FontSizeMediumLarge">25.333</x:Double>
    <!--24pt-->
    <x:Double x:Key="FontSizeLarge">36</x:Double>
    <!--32pt-->
    <x:Double x:Key="FontSizeExtraLarge">56</x:Double>
    <!--54pt-->
    <x:Double x:Key="FontSizeExtraExtraLarge">72</x:Double>
    <!--140pt-->
    <x:Double x:Key="FontSizeHuge">186.667</x:Double>


    <!-- 100 percent White -->
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <!-- 40 percent White -->
    <Color x:Key="DisabledColor">#66FFFFFF</Color>

    <SolidColorBrush x:Key="DisabledBrush"
                     Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{StaticResource ForegroundColor}" />
    
    <Style x:Key="TextBlockBase"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeNormal}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style x:Key="TextLargeStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamilySemiLight}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeLarge}" />
    </Style>

    <Style x:Key="TextExtraLargeStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamilySemiLight}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeExtraLarge}" />
    </Style>

    <Style x:Name="DesktopTextButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#30383A3B" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamilyLight}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeExtraLarge}" />
        <Setter Property="Padding"
                Value="30,15" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#8F9595" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                CornerRadius="20">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="BlockButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="#D9D9D9" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamilySemiLight}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeLarge}" />
        <Setter Property="Padding"
                Value="15,20" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#ACACAC" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{TemplateBinding BorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="{TemplateBinding Margin}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DesktopCastItemTemplate">
        <Border BorderBrush="#D9D9D9"
                BorderThickness="1"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Margin="10"
                       Width="75"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Thumbnail}" />
                    </Image.Source>
                </Image>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Value.Name}"
                               Foreground="#333333"
                               FontSize="24"
                               FontFamily="{StaticResource FontFamilyBold}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock Text="{Binding Value.Role}"
                               Foreground="#555555"
                               FontSize="20"
                               FontFamily="{StaticResource FontFamilyNormal}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
