src/KodiRemote.Uwp/Resources/MediaPlayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="XamlAutoFontFamily" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="LineStackingStrategy"
                Value="MaxHeight" />
        <Setter Property="TextLineBounds"
                Value="Full" />
    </Style>

    <Style x:Key="CaptionTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Normal" />
    </Style>

    <Style x:Key="BodyTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>

    <Style TargetType="MediaTransportControls">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="IsTextScaleFactorEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MediaTransportControls">
                    <Grid x:Name="RootGrid"
                          Background="Transparent">
                        <Grid.Resources>
                            <Style x:Key="AppBarButtonStyle"
                                   TargetType="AppBarButton">
                                <Setter Property="Width"
                                        Value="{ThemeResource MTCMediaButtonWidth}" />
                                <Setter Property="Height"
                                        Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="AllowFocusOnInteraction"
                                        Value="True" />
                            </Style>
                            <Style x:Key="CommandBarStyle"
                                   TargetType="CommandBar">
                                <Setter Property="Height"
                                        Value="{ThemeResource MTCMediaButtonHeight}" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Style>
                            <Style x:Key="MediaTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Foreground"
                                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="FontSize"
                                        Value="{ThemeResource MTCMediaFontSize}" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style"
                                        Value="{ThemeResource CaptionTextBlockStyle}" />
                                <Setter Property="IsTextScaleFactorEnabled"
                                        Value="False" />
                            </Style>
                            <Style x:Key="MediaSliderStyle"
                                   TargetType="Slider">
                                <Setter Property="Background"
                                        Value="{ThemeResource SliderTrackFill}" />
                                <Setter Property="BorderThickness"
                                        Value="{ThemeResource SliderBorderThemeThickness}" />
                                <Setter Property="Foreground"
                                        Value="{ThemeResource SliderTrackValueFill}" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize"
                                        Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="ManipulationMode"
                                        Value="None" />
                                <Setter Property="UseSystemFocusVisuals"
                                        Value="True" />
                                <Setter Property="FocusVisualMargin"
                                        Value="-7,0,-7,0" />
                                <Setter Property="IsFocusEngagementEnabled"
                                        Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <Grid.Resources>
                                                    <Style x:Key="SliderThumbStyle"
                                                           TargetType="Thumb">
                                                        <Setter Property="BorderThickness"
                                                                Value="0" />
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource SliderThumbBackground}" />
                                                        <Setter Property="Foreground"
                                                                Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Ellipse x:Name="ellipse"
                                                                             Fill="{TemplateBinding Foreground}"
                                                                             Stroke="{TemplateBinding Background}"
                                                                             StrokeThickness="2" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style x:Key="MediaSliderProgressBarStyle"
                                                           TargetType="ProgressBar">
                                                        <Setter Property="Height"
                                                                Value="{ThemeResource SliderTrackThemeHeight}" />
                                                        <Setter Property="Minimum"
                                                                Value="0" />
                                                        <Setter Property="Maximum"
                                                                Value="100" />
                                                        <Setter Property="Foreground"
                                                                Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderThickness"
                                                                Value="1" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="HorizontalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="VerticalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="SliderContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="HorizontalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="VerticalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="HeaderContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="HorizontalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="HorizontalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="VerticalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="VerticalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="TopTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="BottomTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="LeftTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="RightTickBar">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="SliderContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="HorizontalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="VerticalTrackRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="SliderContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="HorizontalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                                               Storyboard.TargetName="VerticalDecreaseRect">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualState x:Name="FocusDisengaged" />
                                                        <VisualState x:Name="FocusEngagedHorizontal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                                               Storyboard.TargetName="SliderContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                                               Storyboard.TargetName="HorizontalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="FocusEngagedVertical">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                                               Storyboard.TargetName="SliderContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)"
                                                                                               Storyboard.TargetName="VerticalThumb">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="True" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  Content="{TemplateBinding Header}"
                                                                  Foreground="{ThemeResource SliderHeaderForeground}"
                                                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                                  TextWrapping="Wrap"
                                                                  Visibility="Collapsed"
                                                                  x:DeferLoadStrategy="Lazy" />
                                                <Grid x:Name="SliderContainer"
                                                      Background="{ThemeResource SliderContainerBackground}"
                                                      Control.IsTemplateFocusTarget="True"
                                                      Grid.Row="1">
                                                    <Grid x:Name="HorizontalTemplate"
                                                          MinHeight="44">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="18" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="HorizontalTrackRect"
                                                                   Grid.ColumnSpan="3"
                                                                   Fill="{TemplateBinding Background}"
                                                                   Height="{ThemeResource SliderTrackThemeHeight}"
                                                                   Grid.Row="1" />
                                                        <ProgressBar x:Name="DownloadProgressIndicator"
                                                                     Grid.ColumnSpan="3"
                                                                     HorizontalAlignment="Stretch"
                                                                     Grid.Row="1"
                                                                     Style="{StaticResource MediaSliderProgressBarStyle}"
                                                                     VerticalAlignment="Center" />
                                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                                   Fill="{TemplateBinding Foreground}"
                                                                   Grid.Row="1" />
                                                        <TickBar x:Name="TopTickBar"
                                                                 Grid.ColumnSpan="3"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                 Margin="0,0,0,4"
                                                                 Visibility="Collapsed"
                                                                 VerticalAlignment="Bottom" />
                                                        <TickBar x:Name="HorizontalInlineTickBar"
                                                                 Grid.ColumnSpan="3"
                                                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                                                 Grid.Row="1"
                                                                 Visibility="Collapsed" />
                                                        <TickBar x:Name="BottomTickBar"
                                                                 Grid.ColumnSpan="3"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                 Margin="0,4,0,0"
                                                                 Grid.Row="2"
                                                                 Visibility="Collapsed"
                                                                 VerticalAlignment="Top" />
                                                        <Thumb x:Name="HorizontalThumb"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Grid.Column="1"
                                                               FocusVisualMargin="-14,-6,-14,-6"
                                                               Height="24"
                                                               Grid.Row="0"
                                                               Grid.RowSpan="3"
                                                               Style="{StaticResource SliderThumbStyle}"
                                                               Width="24">
                                                            <Thumb.DataContext>
                                                                <Grid Height="112"
                                                                      Width="192">
                                                                    <Image x:Name="ThumbnailImage" />
                                                                    <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Bottom">
                                                                        <TextBlock x:Name="TimeElapsedPreview"
                                                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                                                   IsTextScaleFactorEnabled="False"
                                                                                   Margin="6,1,6,3"
                                                                                   Style="{StaticResource BodyTextBlockStyle}" />
                                                                    </Border>
                                                                </Grid>
                                                            </Thumb.DataContext>
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip x:Name="ThumbnailTooltip">
                                                                    <ContentPresenter Content="{Binding}" />
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                        </Thumb>
                                                    </Grid>
                                                    <Grid x:Name="VerticalTemplate"
                                                          MinWidth="44"
                                                          Visibility="Collapsed">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="18" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="VerticalTrackRect"
                                                                   Grid.Column="1"
                                                                   Fill="{TemplateBinding Background}"
                                                                   Grid.RowSpan="3"
                                                                   Width="{ThemeResource SliderTrackThemeHeight}" />
                                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                                   Grid.Column="1"
                                                                   Fill="{TemplateBinding Foreground}"
                                                                   Grid.Row="2" />
                                                        <TickBar x:Name="LeftTickBar"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 HorizontalAlignment="Right"
                                                                 Margin="0,0,4,0"
                                                                 Grid.RowSpan="3"
                                                                 Visibility="Collapsed"
                                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                                        <TickBar x:Name="VerticalInlineTickBar"
                                                                 Grid.Column="1"
                                                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                                                 Grid.RowSpan="3"
                                                                 Visibility="Collapsed"
                                                                 Width="{ThemeResource SliderTrackThemeHeight}" />
                                                        <TickBar x:Name="RightTickBar"
                                                                 Grid.Column="2"
                                                                 Fill="{ThemeResource SliderTickBarFill}"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="4,0,0,0"
                                                                 Grid.RowSpan="3"
                                                                 Visibility="Collapsed"
                                                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                                        <Thumb x:Name="VerticalThumb"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Grid.ColumnSpan="3"
                                                               Grid.Column="0"
                                                               DataContext="{TemplateBinding Value}"
                                                               FocusVisualMargin="-6,-14,-6,-14"
                                                               Height="8"
                                                               Grid.Row="1"
                                                               Style="{StaticResource SliderThumbStyle}"
                                                               Width="24" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="FlyoutStyle"
                                   TargetType="FlyoutPresenter">
                                <Setter Property="Background"
                                        Value="{ThemeResource MediaTransportControlsPanelBackground}" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         From="50"
                                                         To="0.5"
                                                         Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="TranslateVertical" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.7"
                                                         From="0.5"
                                                         To="50"
                                                         Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="TranslateVertical" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="BufferingProgressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="BufferingProgressBar">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ProgressSlider" />
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="MediaControlsCommandBar" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="ErrorBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="AudioTracksSelectionButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="CCSelectionButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="LeftSidePlayBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="TimeTextGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
                                                                       Storyboard.TargetName="MediaTransportControls_Command_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                                       Storyboard.TargetName="MediaTransportControls_Command_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                       Storyboard.TargetName="MediaControlsCommandBar">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="PlayPauseButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Symbol"
                                                                       Storyboard.TargetName="PlayPauseSymbolLeft">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Pause" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Symbol"
                                                                       Storyboard.TargetName="PlayPauseSymbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Pause" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Symbol"
                                                                       Storyboard.TargetName="AudioMuteSymbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Symbol"
                                                                       Storyboard.TargetName="VolumeMuteSymbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />
                                <VisualState x:Name="FullWindowState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Symbol"
                                                                       Storyboard.TargetName="FullWindowSymbol">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="BackToWindow" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid x:Name="ControlPanelGrid"
                                  Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                  RenderTransformOrigin="0.5,0.5"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="TranslateVertical" />
                                </Grid.RenderTransform>
                                <Border x:Name="ErrorBorder"
                                        Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"
                                        Height="96"
                                        Visibility="Collapsed"
                                        Width="320">
                                    <TextBlock x:Name="ErrorTextBlock"
                                               Margin="12"
                                               Style="{StaticResource MediaTextBlockStyle}"
                                               TextWrapping="WrapWholeWords" />
                                </Border>
                                <Border x:Name="MediaTransportControls_Timeline_Border"
                                        Grid.Column="1"
                                        Grid.Row="1">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Slider x:Name="ProgressSlider"
                                                Height="33"
                                                IsThumbToolTipEnabled="False"
                                                Margin="12,0"
                                                MinWidth="80"
                                                Style="{StaticResource MediaSliderStyle}"
                                                VerticalAlignment="Center" />
                                        <ProgressBar x:Name="BufferingProgressBar"
                                                     Height="4"
                                                     IsHitTestVisible="False"
                                                     IsIndeterminate="True"
                                                     Margin="0,2,0,0"
                                                     Visibility="Collapsed"
                                                     VerticalAlignment="Top" />
                                        <Grid x:Name="TimeTextGrid"
                                              Height="15"
                                              Margin="12,0"
                                              Grid.Row="1">
                                            <TextBlock x:Name="TimeElapsedElement"
                                                       HorizontalAlignment="Left"
                                                       Margin="0"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Text="00:00"
                                                       VerticalAlignment="Bottom" />
                                            <TextBlock x:Name="TimeRemainingElement"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                       Text="00:00"
                                                       VerticalAlignment="Bottom" />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border x:Name="LeftSidePlayBorder"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Visibility="Collapsed">
                                    <AppBarButton x:Name="PlayPauseButtonOnLeft"
                                                  Margin="0"
                                                  Style="{StaticResource AppBarButtonStyle}"
                                                  VerticalAlignment="Center">
                                        <AppBarButton.Icon>
                                            <SymbolIcon x:Name="PlayPauseSymbolLeft"
                                                        Symbol="Play" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Border>
                                <Border x:Name="MediaTransportControls_Command_Border"
                                        Grid.Column="1"
                                        Grid.Row="2">
                                    <CommandBar x:Name="MediaControlsCommandBar"
                                                IsDynamicOverflowEnabled="False"
                                                Margin="0,0"
                                                Style="{StaticResource CommandBarStyle}">
                                        <AppBarButton x:Name="VolumeMuteButton"
                                                      MediaTransportControlsHelper.DropoutOrder="19"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Flyout>
                                                <Flyout x:Name="VolumeFlyout"
                                                        FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <AppBarButton x:Name="AudioMuteButton"
                                                                      HorizontalAlignment="Center"
                                                                      Margin="12"
                                                                      Style="{StaticResource AppBarButtonStyle}"
                                                                      VerticalAlignment="Center">
                                                            <AppBarButton.Icon>
                                                                <SymbolIcon x:Name="AudioMuteSymbol"
                                                                            Symbol="Volume" />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <Slider x:Name="VolumeSlider"
                                                                HorizontalAlignment="Center"
                                                                IsThumbToolTipEnabled="False"
                                                                Margin="0"
                                                                Value="50"
                                                                VerticalAlignment="Center"
                                                                Width="{ThemeResource MTCHorizontalVolumeSliderWidth}" />
                                                        <TextBlock x:Name="VolumeValue"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="12"
                                                                   Style="{StaticResource MediaTextBlockStyle}"
                                                                   Text="{Binding Value, ElementName=VolumeSlider}"
                                                                   VerticalAlignment="Center"
                                                                   Width="24" />
                                                    </StackPanel>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="VolumeMuteSymbol"
                                                            Symbol="Volume" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="CCSelectionButton"
                                                      MediaTransportControlsHelper.DropoutOrder="15"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xED1E;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="AudioTracksSelectionButton"
                                                      MediaTransportControlsHelper.DropoutOrder="13"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xED1F;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarSeparator x:Name="LeftSeparator"
                                                         Height="0"
                                                         Margin="0,0"
                                                         Width="0" />
                                        <AppBarButton x:Name="StopButton"
                                                      MediaTransportControlsHelper.DropoutOrder="7"
                                                      Icon="Stop"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed" />
                                        <AppBarButton x:Name="SkipBackwardButton"
                                                      MediaTransportControlsHelper.DropoutOrder="5"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xED3C;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="PreviousTrackButton"
                                                      MediaTransportControlsHelper.DropoutOrder="3"
                                                      Icon="Previous"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed" />
                                        <AppBarButton x:Name="RewindButton"
                                                      MediaTransportControlsHelper.DropoutOrder="1"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEB9E;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="PlayPauseButton"
                                                      MediaTransportControlsHelper.DropoutOrder="23"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="PlayPauseSymbol"
                                                            Symbol="Play" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="FastForwardButton"
                                                      MediaTransportControlsHelper.DropoutOrder="1"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEB9D;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="NextTrackButton"
                                                      MediaTransportControlsHelper.DropoutOrder="3"
                                                      Icon="Next"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed" />
                                        <AppBarButton x:Name="SkipForwardButton"
                                                      MediaTransportControlsHelper.DropoutOrder="5"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xED3D;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="PlaybackRateButton"
                                                      MediaTransportControlsHelper.DropoutOrder="10"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEC57;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarSeparator x:Name="RightSeparator"
                                                         Height="0"
                                                         Margin="0,0"
                                                         Width="0" />
                                        <AppBarButton x:Name="ZoomButton"
                                                      MediaTransportControlsHelper.DropoutOrder="9"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE799;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="CastButton"
                                                      MediaTransportControlsHelper.DropoutOrder="11"
                                                      Style="{StaticResource AppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEC15;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="FullWindowButton"
                                                      MediaTransportControlsHelper.DropoutOrder="17"
                                                      Style="{StaticResource AppBarButtonStyle}"
                                                      Tapped="FullWindowButton_Tapped">
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name="FullWindowSymbol"
                                                            Symbol="FullScreen" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
