src/KodiRemote.Uwp/Resources/Movies.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MoviesGridViewStyle"
           TargetType="GridView">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="12,0,0,0" />
    </Style>

    <DataTemplate x:Key="MovieItemTemplate">
        <Grid Margin="0,5,5,0">
            <Image Stretch="UniformToFill"
                   Width="130">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Thumbnail}" />
                </Image.Source>
            </Image>
            <Border Background="#8ED43D"
                    Height="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding Movie.IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MovieItemTemplateFlat">
        <Button Style="{StaticResource HorizontalButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Movie.Title}"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />

                <TextBlock Grid.Column="1"
                           FontFamily="Segoe UI Symbol"
                           Text="&#xe23a;"
                           Foreground="#C7C7C7"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>
    </DataTemplate>

</ResourceDictionary>
