src/KodiRemote.Uwp/Resources/Remote.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PressedNewRemoteButtonBackgroundColor">#33007AFF</Color>
    <Color x:Key="PressedNewRemoteButtonBackgroundTransparentColor">#00007AFF</Color>
    
    <LinearGradientBrush x:Key="PressedNewRemoteButtonBackgroundBrush"
                         StartPoint=".5,0"
                         EndPoint=".5,1">
        <GradientStop Color="{StaticResource PressedNewRemoteButtonBackgroundColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource PressedNewRemoteButtonBackgroundTransparentColor}"
                      Offset=".5" />
        <GradientStop Color="{StaticResource PressedNewRemoteButtonBackgroundColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedNewRemoteButtonBackgroundBrush2"
                         StartPoint="0,.5"
                         EndPoint="1,.5">
        <GradientStop Color="{StaticResource PressedNewRemoteButtonBackgroundColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource PressedNewRemoteButtonBackgroundTransparentColor}"
                      Offset=".5" />
        <GradientStop Color="{StaticResource PressedNewRemoteButtonBackgroundColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="RemoteButtonStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="PressedBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PressedNewRemoteButtonBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="PressedBorder2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PressedNewRemoteButtonBackgroundBrush2}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border x:Name="PressedBorder"
                                    CornerRadius="80" Margin="-10"
                                    Padding="25" />
                            <Border x:Name="PressedBorder2"
                                    CornerRadius="80"
                                    Margin="-10"
                                    Padding="25" />

                            <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgressSliderStyle"
           TargetType="Slider">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Maximum"
                Value="10" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Value"
                Value="0" />
        <Setter Property="Background"
                Value="{StaticResource PhoneChromeBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="Transparent">
                        <Grid x:Name="HorizontalTemplate"
                              Margin="{StaticResource PhoneHorizontalMargin}">
                            <Grid>
                                <Rectangle x:Name="HorizontalTrack"
                                           Fill="{TemplateBinding Foreground}"
                                           Height="15"
                                           IsHitTestVisible="False"
                                           Margin="0,22,0,50" />
                                <Rectangle x:Name="HorizontalTrack2"
                                           Fill="#aa000000"
                                           Height="15"
                                           IsHitTestVisible="False"
                                           Margin="0,22,0,50" />
                            </Grid>
                            <Rectangle x:Name="HorizontalFill"
                                       Fill="{TemplateBinding Foreground}"
                                       Height="15"
                                       IsHitTestVisible="False"
                                       Margin="0,22,0,50">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 6, 35" />
                                </Rectangle.Clip>
                            </Rectangle>
                            <Border x:Name="HorizontalCenterElement"
                                    Width="30"
                                    Height="30"
                                    Margin="0,16,0,44"
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    CornerRadius="50">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>

                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
