src/KodiRemote.Uwp/Resources/TvShows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="TvShowItemTemplate">
        <Grid>
            <Border Background="Black"
                    Opacity=".01" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="1" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="2" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="3" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="4" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="5" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="6" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="7" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="8" />
            <Border Background="Black"
                    Opacity=".01"
                    Margin="9" />

            <Border Margin="10"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="15,10"
                               Foreground="Black"
                               Text="{Binding Value.Title}"
                               FontSize="26" />

                    <TextBlock Grid.Row="1"
                               Foreground="Gray"
                               Text="{Binding Value.Plot, ConverterParameter=210, Converter={StaticResource ShorterStringConverter}}"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Margin="15,0,15,10" />

                    <Image Grid.Row="2"
                           Margin="0"
                           Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Thumbnail}" />
                        </Image.Source>
                    </Image>

                    <Border Background="#8ED43D"
                            Height="32"
                            Width="32"
                            CornerRadius="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="10"
                            Visibility="{Binding Value.IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Text="&#xE10B;"
                                   Foreground="White"
                                   FontSize="22"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </DataTemplate>

    <Style x:Key="CustomProgressBarStyle"
           TargetType="ProgressBar">
        <Setter Property="Foreground"
                Value="#F7D633" />
        <Setter Property="Background"
                Value="#D8D8D8" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Padding"
                Value="{StaticResource PhoneHorizontalMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Grid x:Name="DeterminateRoot"
                              Visibility="Visible"
                              Margin="{TemplateBinding Padding}">
                            <Border x:Name="ProgressBarTrack"
                                    Background="{TemplateBinding Background}"
                                    Height="14"
                                    CornerRadius="7" />
                            <Border x:Name="ProgressBarIndicator"
                                    Background="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Left"
                                    Height="14"
                                    CornerRadius="7" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
