src/KodiRemote.Uwp/PageRemote.xaml

<Page x:Class="KodiRemote.Uwp.PageRemote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      FontFamily="{StaticResource PhoneFontFamilyNormal}"
      FontSize="{StaticResource PhoneFontSizeNormal}"
      Foreground="{StaticResource PhoneForegroundBrush}">

    <Page.Resources>

        <Storyboard x:Name="ImageStoryboardH">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="ImagePlayingNowH">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ImageStoryboardV">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="ImagePlayingNowV">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid Background="Black">
        <Grid x:Name="RemoteV"
              Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
                <RowDefinition Height="300" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <!-- FIRST ROW -->
            <Border Background="#1B1C1F"
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    CornerRadius="10">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ImagePlayingNowV"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform />
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               FontSize="28"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding CurrentPlayingTitle}" />

                    <Grid x:Name="SliderGridV"
                          Visibility="Collapsed"
                          Grid.Row="1"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider Margin="0,0,0,-40"
                                Maximum="{Binding Lenght}"
                                Value="{Binding CurrentPosition, Mode=TwoWay}"
                                Style="{StaticResource ProgressSliderStyle}"
                                ManipulationStarted="SliderManipulationStarted"
                                ManipulationCompleted="SliderManipulationCompleted" />

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding CurrentPosition, Converter={StaticResource MilliSecondsToStringConverter}}" />

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   FontSize="16"
                                   Margin="0,0,10,0"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding Lenght, Converter={StaticResource MilliSecondsToStringConverter}}" />
                    </Grid>

                    <Image x:Name="ImageKodiV"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Source="Assets/Remote/kodi-Side-by-side.png" />
                </Grid>
            </Border>

            <!-- SECOND ROW -->
            <Border Background="#383A3B"
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            BorderBrush="#0D0D0D"
                            BorderThickness="2,0"
                            Margin="-1,8" />

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Background="#1B1C1F" />

                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtTextClick">
                        <Image Source="Assets/Remote/keyboard.png" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVolumeMute">
                        <Image Source="Assets/Remote/mute.png" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVolumeUp">
                        <Image Source="Assets/Remote/volumeUp.png"
                               Height="40" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVolumeDown">
                        <Image Source="Assets/Remote/volumeDown.png"
                               Height="40" />
                    </Button>

                    <Button x:Name="BtPinToStartV"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtPinToStartClick">
                        <Image Source="Assets/Remote/pin.png" />
                    </Button>

                    <Button x:Name="BtBackV"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtBackClick">
                        <Image Source="Assets/Remote/arrow-back.png"
                               Height="40" />
                    </Button>

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Text="{Binding ActionTitle}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               FontSize="42"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               TextAlignment="Center"
                               Text="{Binding ActionSubTitle}" />
                </Grid>
            </Border>

            <!-- MIDDLE ROW -->
            <Border Background="#383A3B"
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    CornerRadius="10">
                <Grid>
                    <Grid Margin="20">

                        <Button VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtHome">
                            <Image Source="Assets/Remote/home.png"
                                   Margin="5" />
                        </Button>

                        <Button VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtInfo">
                            <Image Source="Assets/Remote/info.png"
                                   Margin="5" />
                        </Button>

                        <Border BorderBrush="#0D0D0D"
                                BorderThickness="0,2,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="55"
                                Margin="0" />

                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtContextMenu">
                            <Image Source="Assets/Remote/contextMenu.png"
                                   Margin="5" />
                        </Button>

                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtBack">
                            <Image Source="Assets/Remote/back.png"
                                   Margin="5" />
                        </Button>

                        <Border BorderBrush="#0D0D0D"
                                BorderThickness="0,2,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="55"
                                Margin="0" />

                    </Grid>

                    <Grid>
                        <Border Background="#1B1C1F"
                                CornerRadius="260"
                                Width="285"
                                Height="285"
                                Margin="-5">
                            <Grid Margin="10">
                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtLeft">
                                    <Image Source="Assets/Remote/arrow-left.png" />
                                </Button>

                                <Button VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtUp">
                                    <Image Source="Assets/Remote/arrow-up.png" />
                                </Button>

                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtRight">
                                    <Image Source="Assets/Remote/arrow-right.png" />
                                </Button>

                                <Button VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtDown">
                                    <Image Source="Assets/Remote/arrow-down.png" />
                                </Button>
                            </Grid>
                        </Border>

                        <Border Background="#383A3B"
                                CornerRadius="260"
                                Width="140"
                                Height="140">
                            <Button Content="OK"
                                    Height="90"
                                    Width="90"
                                    FontSize="60"
                                    Style="{StaticResource RemoteButtonStyle}"
                                    Padding="0,0,2,6"
                                    Click="BtSelect" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!-- LAST ROW -->
            <Border Background="#383A3B"
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderBrush="#0D0D0D"
                            BorderThickness="2,0"
                            Margin="-1,10" />

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            BorderBrush="#0D0D0D"
                            BorderThickness="2,0"
                            Margin="-1,10" />

                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="OSD"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVideoOsdClick" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtDisplay">
                        <Image Source="Assets/Remote/display.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtStop">
                        <Image Source="Assets/Remote/stop.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtSub">
                        <Image Source="Assets/Remote/subtitles.png" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtAudio">
                        <Image Source="Assets/Remote/ellipse.png" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtGoToPrevious">
                        <Image Source="Assets/Remote/previous.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtSeekBackward">
                        <Image Source="Assets/Remote/rewind.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtPlayPause">
                        <Image Source="Assets/Remote/play-pause.png" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtSeekForward">
                        <Image Source="Assets/Remote/forward.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtGoToNext">
                        <Image Source="Assets/Remote/skip.png"
                               Height="30" />
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="RemoteH"
              Margin="5,5,0,0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>

            <!-- FIRST ROW -->
            <Border Background="#1B1C1F"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    CornerRadius="20">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ImagePlayingNowH"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform />
                        </Image.RenderTransform>
                    </Image>

                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               FontSize="28"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding CurrentPlayingTitle}" />

                    <Grid x:Name="SliderGridH"
                          Visibility="Collapsed"
                          Grid.Row="1"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider Margin="0,0,0,-40"
                                Maximum="{Binding Lenght}"
                                Value="{Binding CurrentPosition, Mode=TwoWay}"
                                Style="{StaticResource ProgressSliderStyle}"
                                ManipulationStarted="SliderManipulationStarted"
                                ManipulationCompleted="SliderManipulationCompleted" />

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding CurrentPosition, Converter={StaticResource MilliSecondsToStringConverter}}" />

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   FontSize="16"
                                   Margin="0,0,10,0"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding Lenght, Converter={StaticResource MilliSecondsToStringConverter}}" />
                    </Grid>

                    <Image x:Name="ImageKodiH"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Source="Assets/Remote/kodi-Side-by-side.png" />
                </Grid>
            </Border>

            <!-- SECOND ROW -->
            <Border Background="#383A3B"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            BorderBrush="#0D0D0D"
                            BorderThickness="2,0"
                            Margin="-1,8" />

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Background="#1B1C1F" />

                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtTextClick">
                        <Image Source="Assets/Remote/keyboard.png" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVolumeMute">
                        <Image Source="Assets/Remote/mute.png" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVolumeUp">
                        <Image Source="Assets/Remote/volumeUp.png"
                               Height="40" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVolumeDown">
                        <Image Source="Assets/Remote/volumeDown.png"
                               Height="40" />
                    </Button>

                    <Button x:Name="BtPinToStartH"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtPinToStartClick">
                        <Image Source="Assets/Remote/pin.png" />
                    </Button>

                    <Button x:Name="BtBackH"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtBackClick">
                        <Image Source="Assets/Remote/arrow-back.png"
                               Height="40" />
                    </Button>

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Text="{Binding ActionTitle}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               FontSize="42"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               TextAlignment="Center"
                               Text="{Binding ActionSubTitle}" />
                </Grid>
            </Border>

            <!-- MIDDLE ROW -->
            <Border Background="#383A3B"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,5,5"
                    CornerRadius="20">
                <Grid>
                    <Grid Margin="20">

                        <Button VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtHome">
                            <Image Source="Assets/Remote/home.png"
                                   Margin="5" />
                        </Button>

                        <Button VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtInfo">
                            <Image Source="Assets/Remote/info.png"
                                   Margin="5" />
                        </Button>

                        <Border BorderBrush="#0D0D0D"
                                BorderThickness="0,2,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="35"
                                Margin="0" />

                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtContextMenu">
                            <Image Source="Assets/Remote/contextMenu.png"
                                   Margin="5" />
                        </Button>

                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Height="60"
                                Width="60"
                                Style="{StaticResource RemoteButtonStyle}"
                                Click="BtBack">
                            <Image Source="Assets/Remote/back.png"
                                   Margin="5" />
                        </Button>

                        <Border BorderBrush="#0D0D0D"
                                BorderThickness="0,2,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="35"
                                Margin="0" />

                    </Grid>

                    <Grid>
                        <Border Background="#1B1C1F"
                                CornerRadius="260"
                                Width="285"
                                Height="285"
                                Margin="-5">
                            <Grid Margin="10">
                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtLeft">
                                    <Image Source="Assets/Remote/arrow-left.png" />
                                </Button>

                                <Button VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtUp">
                                    <Image Source="Assets/Remote/arrow-up.png" />
                                </Button>

                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtRight">
                                    <Image Source="Assets/Remote/arrow-right.png" />
                                </Button>

                                <Button VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource RemoteButtonStyle}"
                                        Click="BtDown">
                                    <Image Source="Assets/Remote/arrow-down.png" />
                                </Button>
                            </Grid>
                        </Border>

                        <Border Background="#383A3B"
                                CornerRadius="260"
                                Width="140"
                                Height="140">
                            <Button Content="OK"
                                    Height="90"
                                    Width="90"
                                    FontSize="60"
                                    Style="{StaticResource RemoteButtonStyle}"
                                    Click="BtSelect" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!-- LAST ROW -->
            <Border Background="#383A3B"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,5,5"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderBrush="#0D0D0D"
                            BorderThickness="2,0"
                            Margin="-1,10" />

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            BorderBrush="#0D0D0D"
                            BorderThickness="2,0"
                            Margin="-1,10" />

                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="OSD"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtVideoOsdClick" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtDisplay">
                        <Image Source="Assets/Remote/display.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtStop">
                        <Image Source="Assets/Remote/stop.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtSub">
                        <Image Source="Assets/Remote/subtitles.png" />
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtAudio">
                        <Image Source="Assets/Remote/ellipse.png" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtGoToPrevious">
                        <Image Source="Assets/Remote/previous.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtSeekBackward">
                        <Image Source="Assets/Remote/rewind.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtPlayPause">
                        <Image Source="Assets/Remote/play-pause.png" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtSeekForward">
                        <Image Source="Assets/Remote/forward.png"
                               Height="30" />
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource RemoteButtonStyle}"
                            Click="BtGoToNext">
                        <Image Source="Assets/Remote/skip.png"
                               Height="30" />
                    </Button>
                </Grid>
            </Border>

        </Grid>
    </Grid>

</Page>
