src/KodiRemote.Wp81/Music/PageArtist.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Music.PageArtist"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:model="clr-namespace:KodiRemote.Core.Model;assembly=KodiRemote.Core"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:music="clr-namespace:KodiRemote.Wp81.Music"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="PivotHeaderUnSelectedStyle"
               TargetType="Border">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,4" />
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <Style x:Key="PivotHeaderSelectedStyle"
               BasedOn="{StaticResource PivotHeaderUnSelectedStyle}"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#F7D633" />
        </Style>

        <DataTemplate x:Key="AlbumItemTemplate">
            <Border BorderThickness="1"
                    BorderBrush="#C8C7CC"
                    Background="White"
                    Tap="AlbumItemTap">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Fill"
                           Width="90"
                           Height="90">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Thumbnail}"
                                         CreateOptions="BackgroundCreation,DelayCreation" />
                        </Image.Source>
                    </Image>

                    <Grid Grid.Column="1">

                        <StackPanel Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Value.Title}"
                                       Foreground="Black"
                                       FontSize="24" />

                            <TextBlock Text="{Binding Value.Year}"
                                       Foreground="#828385"
                                       FontSize="18" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SongItemTemplate">
            <Border BorderThickness="1"
                    BorderBrush="#C8C7CC"
                    Background="White"
                    Tap="SongItemTap">

                <StackPanel Margin="15,5"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Value.Title}"
                               Foreground="Black"
                               FontSize="20" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value.Year}"
                                   Foreground="#808080"
                                   FontSize="16" />
                        <TextBlock Text=" - "
                                   Foreground="#808080"
                                   FontSize="16" />
                        <TextBlock Text="{Binding Value.Album}"
                                   Foreground="#808080"
                                   FontSize="16" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageHeader}"
                                 CreateOptions="BackgroundCreation" />
                </Image.Source>
            </Image>

            <Border Background="#66000000" />

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Ellipse Height="120"
                         Width="120">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageVertical}"
                                    AlignmentX="Center"
                                    AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Margin="0,10,0,0"
                           Foreground="White"
                           FontFamily="Segoe WP Semibold"
                           FontSize="26"
                           TextWrapping="Wrap"
                           Text="{Binding Artist.ArtistName}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="AlbumsBorder"
                    Grid.Column="0"
                    Style="{StaticResource PivotHeaderSelectedStyle}">
                <TextBlock Text="{Binding Path=LocalizedResources.Global_Albums, Source={StaticResource LocalizedStrings}}"
                           Foreground="Black"
                           FontFamily="Segoe UI Semibold"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>

            <Border x:Name="SongsBorder"
                    Grid.Column="1"
                    Style="{StaticResource PivotHeaderUnSelectedStyle}">
                <TextBlock Text="{Binding Path=LocalizedResources.Global_Songs, Source={StaticResource LocalizedStrings}}"
                           Foreground="Black"
                           FontFamily="Segoe UI Semibold"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </Grid>

        <phone:Pivot x:Name="MainPivot"
                     Grid.Row="2">
            <phone:Pivot.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Offset="0"
                                  Color="#11000000" />
                    <GradientStop Offset=".05"
                                  Color="#00000000" />
                </LinearGradientBrush>
            </phone:Pivot.Background>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Global_Albums, Source={StaticResource LocalizedStrings}}"
                             Margin="0,0,0,0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Albums, ElementName=Page}"
                                  ItemTemplate="{StaticResource AlbumItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Page_Music_Artist_Songs, Source={StaticResource LocalizedStrings}}"
                             Margin="0,0,0,0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Songs, ElementName=Page}"
                                  ItemTemplate="{StaticResource SongItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <Button Grid.Row="3"
                Style="{StaticResource HorizontalButtonStyle}"
                Click="Remote_Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Background="#007AFF"
                        Height="40"
                        Width="40"
                        CornerRadius="12">
                    <TextBlock Text="&#xE138;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Segoe UI Symbol"
                               FontSize="22"
                               FontWeight="Bold" />
                </Border>

                <TextBlock Grid.Column="1"
                           Text="{Binding Path=LocalizedResources.Global_Remote_Control, Source={StaticResource LocalizedStrings}}"
                           VerticalAlignment="Center"
                           Margin="10,0" />

                <TextBlock Grid.Column="2"
                           FontFamily="Segoe UI Symbol"
                           Text="&#xe23a;"
                           Foreground="#C7C7C7"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>

        <core:LoadingIndicator Grid.RowSpan="4"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>