src/KodiRemote.Wp81/Music/PageMusics.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Music.PageMusics"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:model="clr-namespace:KodiRemote.Core.Model;assembly=KodiRemote.Core"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:music="clr-namespace:KodiRemote.Wp81.Music"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="PivotHeaderUnSelectedStyle"
               TargetType="Border">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,4" />
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <Style x:Key="PivotHeaderSelectedStyle"
               BasedOn="{StaticResource PivotHeaderUnSelectedStyle}"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="#F7D633" />
        </Style>

        <DataTemplate x:Key="ArtistItemTemplate">
            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Artist_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Height="40"
                            Width="40"
                            Background="#8E8E93"
                            CornerRadius="12">
                        <Image Source="/Assets/music/artist-white.png" />
                    </Border>
                    
                    <TextBlock Grid.Column="1"
                               Text="{Binding ArtistName}"
                               VerticalAlignment="Center"
                               Margin="10,0" />
                    
                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemTemplate">
            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Album_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Fill"
                           Width="90"
                           Height="90">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Thumbnail}"
                                         CreateOptions="BackgroundCreation,DelayCreation" />
                        </Image.Source>
                    </Image>

                    <StackPanel Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Value.Title}"
                                   Foreground="Black"
                                   FontSize="24" />
                        <TextBlock Text="{Binding Value.DisplayArtist}"
                                   Foreground="#828385"
                                   FontSize="18" />

                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="MusicGenreItemTemplate">
            <Button Style="{StaticResource HorizontalButtonStyle}"
                    Click="Genre_Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Height="40"
                            Width="40"
                            Background="#8E8E93"
                            CornerRadius="12">
                        <Image Source="/Assets/music/genre-white.png" />
                    </Border>
                    
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"
                               VerticalAlignment="Center"
                               Margin="10,0" />
                    
                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xe23a;"
                               Foreground="#C7C7C7"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#F8F8F8"
                BorderBrush="#B2B2B2"
                BorderThickness="0,0,0,2"
                Padding="15">

            <TextBlock Text="{Binding Path=LocalizedResources.Page_Music_Title_cap, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#282828"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="22"
                       FontWeight="Bold" />
        </Border>

        <Grid Grid.Row="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="ArtistsBorder"
                    Grid.Column="0"
                    Style="{StaticResource PivotHeaderSelectedStyle}">
                <TextBlock Text="{Binding Path=LocalizedResources.Page_Music_Musics_Artists, Source={StaticResource LocalizedStrings}}"
                           Foreground="Black"
                           FontFamily="Segoe UI Semibold"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>

            <Border x:Name="AlbumsBorder"
                    Grid.Column="1"
                    Style="{StaticResource PivotHeaderUnSelectedStyle}">
                <TextBlock Text="{Binding Path=LocalizedResources.Page_Music_Musics_Album, Source={StaticResource LocalizedStrings}}"
                           Foreground="Black"
                           FontFamily="Segoe UI Semibold"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>

            <Border x:Name="GenresBorder"
                    Grid.Column="2"
                    Style="{StaticResource PivotHeaderUnSelectedStyle}">
                <TextBlock Text="{Binding Path=LocalizedResources.Page_Music_Musics_Genres, Source={StaticResource LocalizedStrings}}"
                           Foreground="Black"
                           FontFamily="Segoe UI Semibold"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </Grid>

        <phone:Pivot x:Name="MusicPivot"
                     Grid.Row="2">
            <phone:Pivot.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Offset="0"
                                  Color="#11000000" />
                    <GradientStop Offset=".05"
                                  Color="#00000000" />
                </LinearGradientBrush>
            </phone:Pivot.Background>
            
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <phone:PivotItem Margin="0,0,0,0">
                <phone:LongListSelector ItemsSource="{Binding Artists}"
                                        Style="{StaticResource GroupingLongListSelectorStyle}"
                                        ItemTemplate="{StaticResource ArtistItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Margin="0,0,0,0">
                <phone:LongListSelector ItemsSource="{Binding Albums}"
                                        Style="{StaticResource GroupingLongListSelectorStyle}"
                                        ItemTemplate="{StaticResource AlbumItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Margin="0,0,0,0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Genres}"
                                  ItemTemplate="{StaticResource MusicGenreItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
        
        <Button Grid.Row="3"
                Style="{StaticResource HorizontalButtonStyle}"
                Click="Remote_Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Background="#007AFF"
                        Height="40"
                        Width="40"
                        CornerRadius="12">
                    <TextBlock Text="&#xE138;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Segoe UI Symbol"
                               FontSize="22"
                               FontWeight="Bold" />
                </Border>

                <TextBlock Grid.Column="1"
                           Text="{Binding Path=LocalizedResources.Global_Remote_Control, Source={StaticResource LocalizedStrings}}"
                           VerticalAlignment="Center"
                           Margin="10,0" />

                <TextBlock Grid.Column="2"
                           FontFamily="Segoe UI Symbol"
                           Text="&#xe23a;"
                           Foreground="#C7C7C7"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>


    </Grid>

</phone:PhoneApplicationPage>