src/KodiRemote.Wp81/Music/PageAlbum.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Music.PageAlbum"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:model="clr-namespace:KodiRemote.Core.Model;assembly=KodiRemote.Core"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:music="clr-namespace:KodiRemote.Wp81.Music"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <StackPanel>

                <!-- SONGS -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Songs_Capital, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <ItemsControl ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonServers"
                                        Command="{Binding SongCommand, ElementName=Page}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource HorizontalButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Background="#8E8E93"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="12">
                                            <TextBlock Text="{Binding Track}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontFamily="Segoe UI Semibold"
                                                       FontSize="22"
                                                       FontWeight="Bold" />
                                        </Border>

                                        <StackPanel Grid.Column="1">

                                            <TextBlock Text="{Binding Title}"
                                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                                       VerticalAlignment="Center"
                                                       Margin="10,0" />

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10,0">
                                                <TextBlock Foreground="#888888"
                                                           Margin="0,0,5,0"
                                                           FontSize="16"
                                                           Text="{Binding Duration, Converter={StaticResource SecondsToStringConverter}}" />
                                                <TextBlock Foreground="#888888"
                                                           FontSize="16"
                                                           Text="{Binding Path=LocalizedResources.Global_Minutes, Source={StaticResource LocalizedStrings}}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <!-- ACTIONS -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Actions, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Play_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#5856D6"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE102;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Play, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Playlist_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#4CD964"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE109;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Add_To_Playlist, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Remote_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#007AFF"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE138;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Remote_Control, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>

                <!-- SUMMARY -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Summary, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Padding="20,8">
                        <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Album.Description}" />
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Album_Label, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Album.AlbumLabel}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Year, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Album.Year}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Margin="0,0,0,20"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Genre, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Genres}" />
                        </Grid>
                    </Border>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="120" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.ColumnSpan="2"
                   Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageHeader}"
                                 CreateOptions="BackgroundCreation" />
                </Image.Source>
            </Image>

            <Border Grid.ColumnSpan="2"
                    Background="#66000000" />

            <Image Grid.Column="0"
                   Grid.RowSpan="2"
                   Stretch="UniformToFill"
                   Margin="15,-50,15,0"
                   Width="120"
                   VerticalAlignment="Bottom">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageVertical}"
                                 CreateOptions="BackgroundCreation" />
                </Image.Source>
            </Image>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       Foreground="White"
                       FontFamily="Segoe WP Semibold"
                       FontSize="26"
                       TextWrapping="Wrap"
                       Text="{Binding Album.Title}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Foreground="#333"
                       FontFamily="Segoe WP"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Text="{Binding Album.DisplayArtist}" />
        </Grid>

        <core:LoadingIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>