src/KodiRemote.Uwp/TvShows/PageTvShows.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.TvShows.PageTvShows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:tvshows="using:KodiRemote.Uwp.TvShows"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance tvshows:PageTvShows}">

    <Grid Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#B38EC1"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="15">

            <TextBlock x:Uid="/tvshows/TvShowsTitle"
                       Text="TV Shows"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="20,0,0,0"
                       Style="{StaticResource TextExtraLargeStyle}" />
        </Border>

        <toolkit:AdaptiveGridView Grid.Row="1"
                                  x:Name="LstTvShows"
                                  OneRowModeEnabled="False"
                                  ItemHeight="290"
                                  DesiredWidth="500"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding TvShows, ElementName=Page}"
                                  ItemTemplate="{StaticResource TvShowItemTemplate}"
                                  SelectionChanged="TvShows_SelectionChanged" />

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}"
                                   d:IsHidden="True" />

    </Grid>

</Page>
