src/KodiRemote.Uwp/TvShows/PageTvShow.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.TvShows.PageTvShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:tvshows="using:KodiRemote.Uwp.TvShows"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:model="using:KodiRemote.Core.Model"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance tvshows:PageTvShow}">

    <Grid Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#B38EC1"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="15">

            <TextBlock Text="{Binding TvShowTitle, FallbackValue=(TV Show Title)}"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="20,0,0,0"
                       Style="{StaticResource TextExtraLargeStyle}" />
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,20,0,20">
                <!-- SEASONS -->
                <StackPanel>

                    <TextBlock x:Uid="/tvshows/SeasonsCaps"
                               Text="SEASONS"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <ItemsControl ItemsSource="{Binding Seasons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonServers"
                                        Command="{Binding SeasonCommand, ElementName=Page}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource HorizontalButtonStyle}"
                                        d:DataContext="{d:DesignInstance model:VideoDetailsSeason}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Border Visibility="{Binding IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Background="#79B632"
                                                    BorderBrush="#cccccc"
                                                    BorderThickness="1"
                                                    Height="25"
                                                    Width="25"
                                                    CornerRadius="25">
                                                <Border Margin="4"
                                                        Background="White"
                                                        BorderBrush="White"
                                                        CornerRadius="12,0,12,0"
                                                        RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <CompositeTransform Rotation="45" />
                                                    </Border.RenderTransform>
                                                    <Border BorderBrush="#79B632"
                                                            BorderThickness="2"
                                                            Background="White"
                                                            CornerRadius="24"
                                                            Margin="3" />
                                                </Border>
                                            </Border>

                                            <Border Visibility="{Binding IsWatched, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                    BorderBrush="#cccccc"
                                                    BorderThickness="1"
                                                    Height="25"
                                                    Width="25"
                                                    CornerRadius="25" />
                                        </Grid>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Label}"
                                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0" />

                                        <ProgressBar Grid.Column="2"
                                                     Style="{StaticResource CustomProgressBarStyle}"
                                                     VerticalAlignment="Center"
                                                     Minimum="0"
                                                     Maximum="{Binding Episode, FallbackValue=10}"
                                                     Value="{Binding WatchedEpisodes, FallbackValue=5}" />

                                        <StackPanel Grid.Column="3"
                                                    Margin="5,0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding WatchedEpisodes}"
                                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="/"
                                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Episode}"
                                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="4"
                                                   FontFamily="Segoe UI Symbol"
                                                   Text="&#xe23a;"
                                                   Foreground="#C7C7C7"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <!-- OVERVIEW -->
                <StackPanel>

                    <TextBlock x:Uid="/tvshows/SummaryCaps"
                               Text="SUMMARY"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Padding="20,8">
                        <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding TvShow.Plot}" />
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/movies/Studio"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Studio" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Studio}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/tvshows/ParentalRating"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Parental Rating" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding TvShow.Mpaa}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/tvshows/Year"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Year" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding TvShow.Year}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/tvshows/Genre"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Genre" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Genres}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Margin="0,20,0,0"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/tvshows/Rating"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       VerticalAlignment="Center"
                                       Text="Rating" />

                            <controls:Rating Grid.Column="2"
                                             Margin="15,0"
                                             Maximum="5"
                                             Foreground="#FF0078D7"
                                             VerticalAlignment="Center"
                                             Value="{Binding Rating}" />

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Votes}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDarkTextBoxStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- CAST -->
                <StackPanel>

                    <TextBlock x:Uid="/tvshows/CastCaps"
                               Text="CAST"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            BorderThickness="0,1,1,1"
                            Click="CastButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,0,10,0"
                                               Width="75"
                                               Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE23A;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}"
                                   d:IsHidden="True" />

    </Grid>

</Page>
