src/KodiRemote.Wp81/TvShows/PageTvShow.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.TvShows.PageTvShow"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:tvShows="clr-namespace:KodiRemote.Wp81.TvShows"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:model="clr-namespace:KodiRemote.Core.Model;assembly=KodiRemote.Core"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="SmallDarkTextBoxStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
        </Style>

        <Style x:Key="CustomRatingStyle"
               TargetType="controls:Rating">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="FilledItemStyle">
                <Setter.Value>
                    <Style TargetType="controls:RatingItem">
                        <Setter Property="Background"
                                Value="#F7D633" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="UnfilledItemStyle">
                <Setter.Value>
                    <Style TargetType="controls:RatingItem">
                        <Setter Property="Background"
                                Value="#D8D8D8" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,20,0,20">
                <!-- SEASONS -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Page_Episodes_Seasons, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <ItemsControl ItemsSource="{Binding Seasons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonServers"
                                        Command="{Binding SeasonCommand, ElementName=Page}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource HorizontalButtonStyle}"
                                        d:DataContext="{d:DesignInstance model:VideoDetailsSeason}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Border Visibility="{Binding IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Background="#79B632"
                                                    BorderBrush="#cccccc"
                                                    BorderThickness="1"
                                                    Height="25"
                                                    Width="25"
                                                    CornerRadius="25">
                                                <Border Margin="4"
                                                        Background="White"
                                                        BorderBrush="White"
                                                        CornerRadius="12,0,12,0"
                                                        RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <CompositeTransform Rotation="45" />
                                                    </Border.RenderTransform>
                                                    <Border BorderBrush="#79B632"
                                                            BorderThickness="2"
                                                            Background="White"
                                                            CornerRadius="24"
                                                            Margin="3" />
                                                </Border>
                                            </Border>

                                            <Border Visibility="{Binding IsWatched, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                    BorderBrush="#cccccc"
                                                    BorderThickness="1"
                                                    Height="25"
                                                    Width="25"
                                                    CornerRadius="25" />
                                        </Grid>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Label}"
                                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0" />

                                        <ProgressBar Grid.Column="2"
                                                     Style="{StaticResource CustomProgressBarStyle}"
                                                     VerticalAlignment="Center"
                                                     Minimum="0"
                                                     Maximum="{Binding Episode, FallbackValue=10}"
                                                     Value="{Binding WatchedEpisodes, FallbackValue=5}" />

                                        <StackPanel Grid.Column="3"
                                                    Margin="5,0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding WatchedEpisodes}"
                                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="/"
                                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Episode}"
                                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="4"
                                                   FontFamily="Segoe UI Symbol"
                                                   Text="&#xe23a;"
                                                   Foreground="#C7C7C7"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <!-- OVERVIEW -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Summary, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Padding="20,8">
                        <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding TvShow.Plot}" />
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Studio, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Studio}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Parental_Rating, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding TvShow.Mpaa}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Year, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding TvShow.Year}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Genre, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Genres}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Margin="0,20,0,0"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=LocalizedResources.Global_Rating, Source={StaticResource LocalizedStrings}}" />

                            <controls:Rating  Grid.Column="2"
                                              Margin="15,0"
                                              Value="{Binding Rating}"
                                              Style="{StaticResource CustomRatingStyle}" />

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Votes}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDarkTextBoxStyle}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- CAST -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Cast_Capital, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Cast_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,0,10,0"
                                               Width="75"
                                               Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Thumbnail}"
                                                             CreateOptions="BackgroundCreation" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </StackPanel>

                <!-- ACTIONS -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Actions, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Remote_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#007AFF"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE138;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Remote_Control, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="ButtonSeeImdb"
                            Style="{StaticResource HorizontalButtonStyle}"
                            Click="Imdb_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#F3D745"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="I"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_See_On_Imdb, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="3"
                   Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageHeader}"
                                 CreateOptions="BackgroundCreation" />
                </Image.Source>
            </Image>

            <Border Grid.ColumnSpan="3"
                    Background="#66000000" />

            <Image Grid.Column="0"
                   Stretch="UniformToFill"
                   Margin="15,30,15,-30"
                   Width="120"
                   VerticalAlignment="Bottom">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageVertical}"
                                 CreateOptions="BackgroundCreation" />
                </Image.Source>
            </Image>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       Foreground="White"
                       FontFamily="Segoe WP Semibold"
                       FontSize="26"
                       TextWrapping="Wrap"
                       Text="{Binding TvShowTitle}" />

            <Border Grid.Column="2"
                    Background="#79B632"
                    Height="60"
                    Width="60"
                    CornerRadius="60"
                    Margin="2,0,15,-30"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding TvShow.IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Margin="15"
                        Background="White"
                        BorderBrush="White"
                        CornerRadius="26,0,26,0"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform Rotation="45" />
                    </Border.RenderTransform>
                    <Border BorderBrush="#79B632"
                            BorderThickness="3"
                            Background="White"
                            CornerRadius="24"
                            Margin="8" />
                </Border>
            </Border>
        </Grid>

        <core:LoadingIndicator Grid.RowSpan="2"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />

    </Grid>

</phone:PhoneApplicationPage>