src/KodiRemote.Wp81/TvShows/PageEpisode.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.TvShows.PageEpisode"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:tvShows="clr-namespace:KodiRemote.Wp81.TvShows"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:model="clr-namespace:KodiRemote.Core.Model;assembly=KodiRemote.Core"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="0,0,0,20">

                <!-- OVERVIEW -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Summary, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Padding="20,8">
                        <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Episode.Plot}" />
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Runtime, Source={StaticResource LocalizedStrings}}" />

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Margin="0,0,5,0"
                                           Text="{Binding Minutes}" />
                                <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Path=LocalizedResources.Global_Minutes, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Page_Episode_Writer, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Writer}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Margin="0,20,0,0"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=LocalizedResources.Global_Rating, Source={StaticResource LocalizedStrings}}" />

                            <controls:Rating  Grid.Column="2"
                                              Margin="15,0"
                                              Value="{Binding Rating}"
                                              Style="{StaticResource CustomRatingStyle}" />

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Votes}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallDarkTextBoxStyle}" />
                        </Grid>
                    </Border>

                </StackPanel>

                <!-- CAST -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Cast_Capital, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Cast_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,0,10,0"
                                               Width="75"
                                               Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Thumbnail}"
                                                             CreateOptions="BackgroundCreation" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </StackPanel>

                <!-- ACTIONS -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Actions, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Play_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#5856D6"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE102;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Play, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Remote_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#007AFF"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE138;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Remote_Control, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Download_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#3498db"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE118;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Download, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2"
                   Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageHeader}"
                                 CreateOptions="BackgroundCreation" />
                </Image.Source>
            </Image>

            <Border Grid.ColumnSpan="2"
                    Background="#66000000" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Margin="15,0,0,10">

                <TextBlock Foreground="White"
                           FontFamily="Segoe WP bold"
                           FontSize="26"
                           TextWrapping="Wrap"
                           Margin="0,0,10,0"
                           Text="{Binding Episode.Episode, StringFormat=\{0:00\}}" />

                <TextBlock Foreground="White"
                           FontFamily="Segoe WP Semibold"
                           FontSize="26"
                           TextWrapping="Wrap"
                           Text="{Binding Episode.Title}" />

            </StackPanel>

            <Border Grid.Column="1"
                    Background="#79B632"
                    Height="60"
                    Width="60"
                    CornerRadius="60"
                    Margin="2,0,15,-30"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Episode.IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Margin="15"
                        Background="White"
                        BorderBrush="White"
                        CornerRadius="26,0,26,0"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform Rotation="45" />
                    </Border.RenderTransform>
                    <Border BorderBrush="#79B632"
                            BorderThickness="3"
                            Background="White"
                            CornerRadius="24"
                            Margin="8" />
                </Border>
            </Border>
        </Grid>

        <core:LoadingIndicator Grid.RowSpan="2"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />

    </Grid>

</phone:PhoneApplicationPage>