src/KodiRemote.Wp81/TvShows/PageEpisodes.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.TvShows.PageEpisodes"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:tvShows="clr-namespace:KodiRemote.Wp81.TvShows"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:model="clr-namespace:KodiRemote.Core.Model;assembly=KodiRemote.Core"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#738FBA"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="BoldDarkTextBoxStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontFamily"
                    Value="Segoe WP Bold" />
        </Style>

        <Style x:Key="SmallDarkTextBoxStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#83A3D5"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding PageTitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="22" />
        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="0,12"
                          ItemsSource="{Binding Episodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding EpisodeCommand, ElementName=Page}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource HorizontalButtonStyle}"
                                d:DataContext="{d:DesignInstance model:VideoDetailsEpisode}">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Margin="0,0,15,0">
                                    <Border Visibility="{Binding IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Background="#79B632"
                                            BorderBrush="#cccccc"
                                            BorderThickness="1"
                                            Height="25"
                                            Width="25"
                                            CornerRadius="25">
                                        <Border Margin="5"
                                                Background="White"
                                                BorderBrush="White"
                                                CornerRadius="12,0,12,0"
                                                RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <CompositeTransform Rotation="45" />
                                            </Border.RenderTransform>
                                            <Border BorderBrush="#79B632"
                                                    BorderThickness="2"
                                                    Background="White"
                                                    CornerRadius="24"
                                                    Margin="3" />
                                        </Border>
                                    </Border>

                                    <Border Visibility="{Binding IsWatched, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                            BorderBrush="#cccccc"
                                            BorderThickness="1"
                                            Height="25"
                                            Width="25"
                                            CornerRadius="25" />
                                </Grid>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Episode, StringFormat=\{0:00\}}"
                                           Style="{StaticResource BoldDarkTextBoxStyle}"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Title}"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           VerticalAlignment="Center"
                                           Margin="10,0" />

                                <TextBlock Grid.Column="3"
                                           FontFamily="Segoe UI Symbol"
                                           Text="&#xe23a;"
                                           Foreground="#C7C7C7"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <core:LoadingIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>