src/KodiRemote.Wp81/TvShows/PageTvShows.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.TvShows.PageTvShows"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:tvShows="clr-namespace:KodiRemote.Wp81.TvShows"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#738FBA"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#83A3D5"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="20,8">
            <Grid>
                <TextBlock Text="{Binding Path=LocalizedResources.Page_Tv_Shows_Title, Source={StaticResource LocalizedStrings}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="28" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Click="Refresh_Button_Click"
                            Style="{StaticResource HeaderButtonStyle}"
                            Content="&#xE117;" />
                    <Button Click="KeepRemove_Button_Click"
                            Style="{StaticResource HeaderButtonStyle}"
                            Content="&#xE16E;" />
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="LstTvShows"
                          Margin="0,0,0,20"
                          ItemsSource="{Binding TvShows}"
                          ItemTemplate="{StaticResource TvShowItemTemplate}" />
        </ScrollViewer>

        <core:LoadingIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />

    </Grid>

</phone:PhoneApplicationPage>