KodiRemote/KodiRemote.Wp81/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainBackgroundColor"
                     Color="#ECECEC" />
    <Color x:Key="MusicBackgroundColor">#FF333333</Color>

    <SolidColorBrush x:Key="MusicBackgroundBrush"
                     Color="{StaticResource MusicBackgroundColor}" />

    <Color x:Key="PlainBackgroundColor">#FF242424</Color>

    <SolidColorBrush x:Key="PlainBackgroundBrush"
                     Color="{StaticResource PlainBackgroundColor}" />

    <LinearGradientBrush x:Key="BackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#FF242424"
                      Offset="0" />
        <GradientStop Color="#FF242424"
                      Offset=".96" />
        <GradientStop Color="#FF222222"
                      Offset=".96" />
        <GradientStop Color="#FF141414"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ConnectionSelectedBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#FF058BF5"
                      Offset="0" />
        <GradientStop Color="#FF015FEA"
                      Offset="1" />
    </LinearGradientBrush>
    <!-- 10 percent White -->
    <Color x:Key="PhoneProgressBarBackgroundColor">#19FFFFFF</Color>
    <SolidColorBrush x:Key="PhoneProgressBarBackgroundBrush"
                     Color="{StaticResource PhoneProgressBarBackgroundColor}" />

</ResourceDictionary>
