KodiRemote/KodiRemote.Wp81/Resources/Movies.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    mc:Ignorable="d">

    <DataTemplate x:Key="GenreItemTemplate">
        <StackPanel Orientation="Horizontal"
                    Margin="4,4">
            <Border Width="62"
                    Height="62"
                    Background="{StaticResource PhoneContrastBackgroundBrush}"
                    VerticalAlignment="Top"
                    Margin="0,0,15,0" />
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="MoviesGridLongListSelectorStyle"
           TargetType="phone:LongListSelector">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="10,5,0,0" />
        <Setter Property="GridCellSize"
                Value="152,229" />
        <Setter Property="LayoutMode"
                Value="Grid" />
    </Style>

    <DataTemplate x:Key="MovieItemTemplate">
        <Grid Margin="0,0,5,5">
            <Image Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Thumbnail}"
                                 CreateOptions="BackgroundCreation,DelayCreation" />
                </Image.Source>
            </Image>
            <Border Background="#8ED43D"
                    Height="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding Movie.IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MovieItemTemplateFlat">
        <Button Style="{StaticResource HorizontalButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Movie.Title}"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />

                <TextBlock Grid.Column="1"
                           FontFamily="Segoe UI Symbol"
                           Text="&#xe23a;"
                           Foreground="#C7C7C7"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>
    </DataTemplate>

</ResourceDictionary>
