src/KodiRemote.Uwp/Movies/DeviceFamily-Desktop/PageMovies.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.Movies.PageMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:movies="using:KodiRemote.Uwp.Movies"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance movies:PageMovies}">

    <Page.Resources>

        <DataTemplate x:Key="MovieItemTemplate">
            <Grid>
                <Image Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Thumbnail}" />
                    </Image.Source>
                </Image>

                <Border Background="#8ED43D"
                        Height="32"
                        Width="32"
                        CornerRadius="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Visibility="{Binding Movie.IsWatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                               Text="&#xE10B;"
                               Foreground="White"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#B38EC1"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="15">

            <TextBlock x:Uid="/movies/MoviesTitle"
                       Text="Movies"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="20,0,0,0"
                       Style="{StaticResource TextExtraLargeStyle}" />
        </Border>

        <toolkit:AdaptiveGridView Grid.Row="1"
                                  x:Name="LstMovies"
                                  OneRowModeEnabled="False"
                                  ItemHeight="300"
                                  DesiredWidth="205"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding Movies, ElementName=Page}"
                                  ItemTemplate="{StaticResource MovieItemTemplate}"
                                  SelectionChanged="Movies_SelectionChanged" />

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}"
                                   d:IsHidden="True" />

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="/movies/CommandSort"
                          Label="Sort"
                          Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="/movies/CommandSortByYear"
                                        Text="By Year"
                                        Click="SortByYear_Click" />
                        <MenuFlyoutItem x:Uid="/movies/CommandSortByTitle"
                                        Text="By Title"
                                        Click="SortByTitle_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/movies/CommandRecentlyAdded"
                          x:Name="RecentlyAddedCommandButton"
                          Label="Recently Added"
                          Click="RecentlyAdded_Click"
                          Icon="Filter" />

            <AppBarButton x:Uid="/movies/CommandAllMovies"
                          x:Name="AllMoviesCommandButton"
                          Visibility="Collapsed"
                          Label="All Movies"
                          Click="AllMovies_Click"
                          Icon="Filter" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
