src/KodiRemote.Uwp/Movies/DeviceFamily-Desktop/PageMovie.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.Movies.PageMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:movies="using:KodiRemote.Uwp.Movies"
      xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance movies:PageMovie}">

    <Grid Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#B38EC1"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="15">

            <TextBlock Text="{Binding MovieTitle, FallbackValue=(Movie Title)}"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="20,0,0,0"
                       Style="{StaticResource TextExtraLargeStyle}" />
        </Border>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="0,0,0,20">

                <Image an:ParallaxService.VerticalMultiplier="-0.5">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding FanArt}" />
                    </Image.Source>
                </Image>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2"
                            BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Margin="10,0,0,0" />

                    <Image Margin="10,-200,0,0"
                           Width="280"
                           HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageUrl, FallbackValue=ms-appx:///Assets/Default/movie.png}" />
                        </Image.Source>
                    </Image>

                    <StackPanel Grid.Column="1"
                                Margin="10">
                        <TextBlock x:Uid="/movies/SummaryCaps"
                                   Text="SUMMARY"
                                   Foreground="#6D6D72" />

                        <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Movie.Movie.Plot}" />
                    </StackPanel>
                </Grid>

                <Grid Padding="0,20,0,0"
                      Background="#EFEFF4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- INFORMATION -->
                    <StackPanel Margin="0,0,2,0">
                        <TextBlock x:Uid="/movies/InformationCaps"
                                   Text="INFORMATION"
                                   Margin="20,0,0,10"
                                   Foreground="#6D6D72" />

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,1,1,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/movies/Studio"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Studio" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Studio}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,1,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/movies/DirectedBy"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Directed By" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Director}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,1,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/movies/Genre"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Genre" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Genres}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,1,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/movies/ParentalRating"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Parental Rating" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Movie.Movie.Mpaa}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,1,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/movies/Runtime"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Runtime" />

                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                               Foreground="#888888"
                                               TextWrapping="Wrap"
                                               Margin="0,0,5,0"
                                               Text="{Binding Minutes}" />
                                    <TextBlock x:Uid="/movies/Minutes"
                                               Style="{StaticResource SmallDarkTextBoxStyle}"
                                               Foreground="#888888"
                                               TextWrapping="Wrap"
                                               Text="minutes" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,1,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/movies/Rating"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           VerticalAlignment="Center"
                                           Text="Rating" />

                                <controls:Rating Grid.Column="2"
                                                 Margin="15,0"
                                                 Maximum="5"
                                                 Foreground="#FF0078D7"
                                                 VerticalAlignment="Center"
                                                 Value="{Binding Rating}" />

                                <TextBlock Grid.Column="3"
                                           Text="{Binding Votes}"
                                           VerticalAlignment="Center"
                                           Foreground="#888888"
                                           Style="{StaticResource SmallDarkTextBoxStyle}" />
                            </Grid>
                        </Border>

                        <!-- CAST -->
                        <TextBlock x:Uid="/movies/CastCaps"
                                   Text="CAST"
                                   Margin="20,20,0,10"
                                   Foreground="#6D6D72" />

                        <Button Style="{StaticResource HorizontalButtonStyle}"
                                BorderThickness="0,1,1,1"
                                Click="CastButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ItemsControl ItemsSource="{Binding Cast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Margin="0,0,10,0"
                                                   Width="75"
                                                   Stretch="UniformToFill">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Thumbnail}" />
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Grid.Column="2"
                                           FontFamily="Segoe UI Symbol"
                                           Text="&#xE23A;"
                                           Foreground="#C7C7C7"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!-- TRAILER -->
                    <StackPanel Grid.Column="1"
                                Margin="2,0,0,0"
                                Visibility="{Binding TrailerVisibility}">

                        <TextBlock x:Uid="/movies/TrailerCaps"
                                   Text="TRAILER"
                                   Margin="20,0,0,10"
                                   Foreground="#6D6D72" />

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="1,1,0,1"
                                Background="White">

                            <MediaPlayerElement x:Name="MediaPlayer"
                                                AreTransportControlsEnabled="True"
                                                AutoPlay="False"
                                                PosterSource="{Binding ImageTrailer}"
                                                Source="{Binding PlaybackList}"
                                                DoubleTapped="MediaPlayer_DoubleTapped">
                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls IsNextTrackButtonVisible="False"
                                                            IsPreviousTrackButtonVisible="False"
                                                            IsSeekBarVisible="True"
                                                            IsStopButtonVisible="False"
                                                            IsTextScaleFactorEnabled="False"
                                                            IsZoomButtonVisible="False" />

                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                        </Border>
                    </StackPanel>
                </Grid>

            </StackPanel>

        </ScrollViewer>

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}"
                                   d:IsHidden="True" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Uid="/movies/Download"
                          Label="Download"
                          Icon="Download"
                          Click="DownloadButton_Click" />-->

            <AppBarButton x:Uid="/movies/Play"
                          Label="Play"
                          Icon="Play"
                          Click="PlayButton_Click" />

            <AppBarButton x:Uid="/movies/SeeOnIMDB"
                          x:Name="ButtonSeeImdb"
                          Label="See on IMDB"
                          Click="ImdbButton_Click"
                          Icon="Stop" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
