src/KodiRemote.Uwp/DeviceFamily-Desktop/PageServers.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.PageServers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:KodiRemote.Uwp.Core"
      mc:Ignorable="d">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#55ACEF"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="15">

            <TextBlock x:Uid="ApplicationTitleCaps"
                       Text="MEDIA CENTER REMOTE"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource TextExtraLargeStyle}" />
        </Border>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="0,20">

                <TextBlock x:Uid="/servers/Title"
                           Text="KODI SERVERS"
                           Margin="20,0,20,10"
                           Foreground="#6D6D72" />

                <ItemsControl ItemsSource="{Binding Context.Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SelectCommand, ElementName=Page}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource HorizontalButtonStyle}"
                                    d:DataContext="{d:DesignInstance core:KodiConnection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Uid="MenuEdit"
                                                            Text="Edit"
                                                            Tag="&#xE1A5;"
                                                            Tapped="TapEdit" />
                                            <MenuFlyoutItem x:Uid="MenuRemove"
                                                            Text="Remove"
                                                            Tag="&#xE2F6;"
                                                            Tapped="TapRemove" />
                                            <MenuFlyoutItem x:Uid="MenuWakeOnLan"
                                                            Text="Wake On Lan"
                                                            Tag="&#xE10A;"
                                                            Tapped="TapWakeOnLan" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <Grid>
                                        <Border Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Online}"
                                                Background="Green"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="12" />

                                        <Border Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Offline}"
                                                Background="#D11C11"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="12" />

                                        <Border Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Pending}"
                                                Background="#03548C"
                                                Height="40"
                                                Width="40"
                                                CornerRadius="12" />
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Grid.Column="2"
                                               FontFamily="Segoe UI Symbol"
                                               Text="&#xe23a;"
                                               Foreground="#C7C7C7"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="/servers/AboutCommand"
                          Label="About"
                          Icon="Help"
                          Click="AboutButton_Click" />

            <AppBarButton x:Uid="/servers/NewCommand"
                          Label="New"
                          Click="AddButton_Click"
                          Icon="Add" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
