src/KodiRemote.Uwp/DeviceFamily-Desktop/PageAddons.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.PageAddons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:addons="using:KodiRemote.Uwp"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance addons:PageAddons}">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#E5E030"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="15">

            <TextBlock x:Uid="/addons/AddonsTitle"
                       Text="Addons"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="20,0,0,0"
                       Style="{StaticResource TextExtraLargeStyle}" />
        </Border>

        <toolkit:MasterDetailsView x:Name="AddonSelector"
                                   Grid.Row="1"
                                   ItemsSource="{Binding Addons}"
                                   NoSelectionContent="Select an addon to view"
                                   Foreground="Black"
                                   MasterPaneWidth="450">
            <toolkit:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Border Visibility="{Binding Value.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="#4CD964"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12" />

                            <Border Visibility="{Binding Value.Enabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                    Background="#FF3B30"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12" />
                        </Grid>

                        <StackPanel Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{Binding Value.Name}" />

                            <TextBlock Text="{Binding Value.Description}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Opacity=".6"
                                       MaxLines="1" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:MasterDetailsView.ItemTemplate>

            <toolkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="#EFEFF4">

                        <Grid Margin="0,0,0,20">
                            <Image Height="400"
                                   Source="{Binding Thumbnail}"
                                   Stretch="Fill">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur x:Name="BlurBehavior"
                                                    Value="120"
                                                    Delay="0"
                                                    AutomaticallyStart="True" />
                                </interactivity:Interaction.Behaviors>
                            </Image>

                            <Image Source="{Binding Thumbnail}"
                                   Height="150"
                                   Width="150" />
                        </Grid>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/addons/AddonDescription"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Description" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Value.Description}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,0,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/addons/AddonDisclamer"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Disclamer" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Value.Disclaimer}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,0,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/addons/AddonAuthor"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Author" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Value.Author}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,0,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/addons/AddonIsBroken"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Is Broken?" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Value.Broken}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,0,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/addons/AddonIsEnabled"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Is Enabled?" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Value.Enabled}" />
                            </Grid>
                        </Border>

                        <Border BorderBrush="#BFBFBF"
                                BorderThickness="0,0,0,1"
                                Background="White"
                                Padding="20,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="/addons/AddonVersion"
                                           Grid.Column="0"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           TextWrapping="Wrap"
                                           Text="Version" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Value.Version}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </toolkit:MasterDetailsView.DetailsTemplate>

            <toolkit:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton x:Uid="/addons/AddonStart"
                                  Label="Start"
                                  Icon="Play"
                                  Click="StartButton_Click" />

                    <AppBarButton x:Uid="/addons/AddonStop"
                                  Label="Stop"
                                  Click="StopButton_Click"
                                  Icon="Stop" />
                </CommandBar>
            </toolkit:MasterDetailsView.DetailsCommandBar>

            <toolkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="More"
                                    RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2"
                                                    ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}"
                                   FontSize="24"
                                   Margin="0,12" />
                    </StackPanel>
                </DataTemplate>
            </toolkit:MasterDetailsView.NoSelectionContentTemplate>
        </toolkit:MasterDetailsView>

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}"
                                   d:IsHidden="True" />
    </Grid>

</Page>
