src/KodiRemote.Wp81/Addons/PageAddon.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Addons.PageAddon"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:addons="clr-namespace:KodiRemote.Wp81.Addons"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#C9C42A"
                            shell:SystemTray.ForegroundColor="White">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#E5E030"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding Path=LocalizedResources.Page_Addon_Title, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <ScrollViewer Grid.Row="1"
                      DataContext="{Binding AddonDetails}">
            <StackPanel Margin="0,0,0,20">

                <Grid Margin="0,0,0,20">
                    <Image x:Name="ImageBackBlur"
                           Height="400"
                           Stretch="Fill" />

                    <Image x:Name="ImageBack"
                           Height="150"
                           Width="150" />
                </Grid>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_Description, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Description}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_Disclamer, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Disclaimer}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_Author, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Author}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_Is_Broken, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Broken}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_Is_Enabled, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Enabled}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,0,0,1"
                        Background="White"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_Version, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   Foreground="#888888"
                                   TextWrapping="Wrap"
                                   Text="{Binding Value.Version}" />
                    </Grid>
                </Border>

                <TextBlock Text="{Binding Path=LocalizedResources.Global_Actions, Source={StaticResource LocalizedStrings}}"
                           Margin="20,20,0,10"
                           Foreground="#6D6D72" />
                
                <Button Style="{StaticResource HorizontalButtonStyle}"
                        Click="Start_Button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Height="40"
                                Width="40"
                                Background="#4CD964"
                                CornerRadius="12">
                            <TextBlock FontFamily="Segoe UI Symbol"
                                       Text="&#xE102;"
                                       FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_App_Bar_Start, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center"
                                   Margin="10,0" />
                        
                        <TextBlock Grid.Column="2"
                                   FontFamily="Segoe UI Symbol"
                                   Text="&#xe23a;"
                                   Foreground="#C7C7C7"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource HorizontalButtonStyle}"
                        Click="Stop_Button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Height="40"
                                Width="40"
                                Background="#FF3B30"
                                CornerRadius="12">
                            <TextBlock FontFamily="Segoe UI Symbol"
                                       Text="&#xE15B;"
                                       FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path=LocalizedResources.Page_Addon_App_Bar_Stop, Source={StaticResource LocalizedStrings}}"
                                   VerticalAlignment="Center"
                                   Margin="10,0" />
                        
                        <TextBlock Grid.Column="2"
                                   FontFamily="Segoe UI Symbol"
                                   Text="&#xe23a;"
                                   Foreground="#C7C7C7"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <core:LoadingIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>