src/KodiRemote.Wp81/Addons/PageAddons.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Addons.PageAddons"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            xmlns:addon="clr-namespace:KodiRemote.Wp81.Addons"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#C9C42A"
                            shell:SystemTray.ForegroundColor="White"
                            d:DataContext="{d:DesignInstance addon:PageAddons}">

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#E5E030"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding Path=LocalizedResources.Page_Addons_Title, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="28" />
        </Border>

        <ScrollViewer Grid.Row="1"
                      Background="#EFEFF4">

            <ItemsControl Margin="0,20"
                          ItemsSource="{Binding Addons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}"
                                Command="{Binding NavigateToCommand, ElementName=Page}"
                                d:DataContext="{d:DesignInstance core:ExtendedAddonDetailsBase}"
                                Style="{StaticResource HorizontalButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Border Visibility="{Binding Value.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Background="#4CD964"
                                            Height="40"
                                            Width="40"
                                            CornerRadius="12" />

                                    <Border Visibility="{Binding Value.Enabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                            Background="#FF3B30"
                                            Height="40"
                                            Width="40"
                                            CornerRadius="12" />
                                </Grid>

                                <StackPanel Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center">
                                    <TextBlock Foreground="Black"
                                               Text="{Binding Value.Name}" />

                                    <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                                               Foreground="#808080"
                                               TextWrapping="NoWrap"
                                               Text="{Binding Value.Description}" />
                                </StackPanel>

                                <TextBlock Grid.Column="2"
                                           FontFamily="Segoe UI Symbol"
                                           Text="&#xe23a;"
                                           Foreground="#C7C7C7"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <core:LoadingIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>