src/KodiRemote.Wp81/Resources/LongListSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <!-- Group Header Templates -->

    <DataTemplate x:Key="SmallGroupHeaderTemplate">
        <Border Background="Transparent"
                Padding="5">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    BorderThickness="2"
                    Width="62"
                    Height="62"
                    Margin="0,0,18,0"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           FontSize="48"
                           Padding="6"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LargeGroupHeaderTemplate">
        <Border Background="Transparent"
                Padding="5">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    BorderThickness="2"
                    Width="146"
                    Height="62"
                    Margin="0,0,18,0"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           FontSize="48"
                           Padding="6"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ExtraLargeGroupHeaderTemplate">
        <Border Background="Transparent"
                Padding="4">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    BorderThickness="2"
                    Width="220"
                    Height="62"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           FontSize="46"
                           Padding="5"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
        </Border>
    </DataTemplate>

    <Style x:Key="LongListSelectorJumpListStyle"
           TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"
                Value="111,111" />
        <Setter Property="LayoutMode"
                Value="Grid" />
        <Setter Property="HideEmptyGroups"
                Value="False" />
        <Setter Property="Margin"
                Value="18,12,0,0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                            Margin="6">
                        <TextBlock Text="{Binding Key}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="48"
                                   Padding="11,0,0,0"
                                   Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                                   VerticalAlignment="Bottom" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupingLongListSelectorStyle"
           TargetType="phone:LongListSelector">
        <Setter Property="LayoutMode"
                Value="List" />
        <Setter Property="HideEmptyGroups"
                Value="True" />
        <Setter Property="IsGroupingEnabled"
                Value="True" />
        <Setter Property="JumpListStyle"
                Value="{StaticResource LongListSelectorJumpListStyle}" />
        <Setter Property="GroupHeaderTemplate"
                Value="{StaticResource SmallGroupHeaderTemplate}" />
    </Style>

    <Style x:Key="GridGroupingLongListSelectorStyle"
           BasedOn="{StaticResource GroupingLongListSelectorStyle}"
           TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"
                Value="146,272" />
        <Setter Property="LayoutMode"
                Value="Grid" />
    </Style>

    <Style x:Key="GridLongListSelectorStyle"
           TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"
                Value="146,272" />
        <Setter Property="LayoutMode"
                Value="Grid" />
    </Style>

    <Style x:Key="ListLongListSelectorStyle"
           BasedOn="{StaticResource GridLongListSelectorStyle}"
           TargetType="phone:LongListSelector">
        <Setter Property="LayoutMode"
                Value="List" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
    </Style>

    <Style x:Key="YearLongListSelectorJumpListStyle"
           BasedOn="{StaticResource LongListSelectorJumpListStyle}"
           TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"
                Value="146,100" />
    </Style>

    <Style x:Key="YearGroupingLongListSelectorStyle"
           BasedOn="{StaticResource GridGroupingLongListSelectorStyle}"
           TargetType="phone:LongListSelector">
        <Setter Property="JumpListStyle"
                Value="{StaticResource YearLongListSelectorJumpListStyle}" />
        <Setter Property="GroupHeaderTemplate"
                Value="{StaticResource LargeGroupHeaderTemplate}" />
    </Style>

    <Style x:Key="YearGroupingLongListSelectorStyleFlat"
           BasedOn="{StaticResource YearGroupingLongListSelectorStyle}"
           TargetType="phone:LongListSelector">
        <Setter Property="LayoutMode"
                Value="List" />
    </Style>
    
</ResourceDictionary>
