src/KodiRemote.Uwp/Movies/PageMovie.xaml

<Page x:Name="Page"
      x:Class="KodiRemote.Uwp.Movies.PageMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:movies="using:KodiRemote.Uwp.Movies"
      xmlns:controls="using:KodiRemote.Uwp.Controls"
      xmlns:rating="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance movies:PageMovie}">

    <Page.Resources>

        <Style x:Key="TextTitle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="0,12,0,0" />
        </Style>

        <Style x:Key="TextDescription"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="12,0,0,0" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Foreground"
                    Value="#808080" />
        </Style>

    </Page.Resources>

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#B38EC1"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding MovieTitle}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="22" />
        </Border>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="0,0,0,20">

                <Image Margin="10"
                       Width="280">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUrl}" />
                    </Image.Source>
                </Image>

                <!-- SUMMARY -->
                <StackPanel>

                    <TextBlock x:Uid="/movies/SummaryCaps"
                               Text="SUMMARY"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Padding="20,8">
                        <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Movie.Movie.Plot}" />
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/movies/Studio"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Studio" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Studio}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/movies/DirectedBy"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Directed By" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Director}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/movies/Genre"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Genre" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Genres}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/movies/ParentalRating"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Parental Rating" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Movie.Movie.Mpaa}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="/movies/Runtime"
                                       Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="Runtime" />

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Margin="0,0,5,0"
                                           Text="{Binding Minutes}" />
                                <TextBlock x:Uid="/movies/Minutes"
                                           Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="minutes" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>

                <!-- RATING -->
                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,1"
                        Background="White"
                        Margin="0,20"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/movies/Rating"
                                   Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   VerticalAlignment="Center"
                                   Text="Rating" />

                        <rating:Rating Grid.Column="2"
                                       Margin="15,0"
                                       Value="{Binding Rating}" />

                        <TextBlock Grid.Column="3"
                                   Text="{Binding Votes}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SmallDarkTextBoxStyle}" />
                    </Grid>
                </Border>

                <!-- TRAILER -->
                <StackPanel Visibility="{Binding TrailerVisibility}">

                    <TextBlock x:Uid="/movies/TrailerCaps"
                               Text="TRAILER"
                               Margin="20,0,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,2"
                            Background="White"
                            Tapped="PlayTrailer">
                        <Grid>
                            <Image Source="{Binding ImageTrailer}"
                                   Stretch="UniformToFill" />
                            <Image Width="120"
                                   VerticalAlignment="Center"
                                   Source="/Assets/YouTube-play.png"
                                   Stretch="Fill" />
                            <Image Width="150"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Source="/Assets/YouTube-logo.png"
                                   Stretch="Fill" />
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- CAST -->
                <StackPanel>

                    <TextBlock x:Uid="/movies/Cast"
                               Text="Cast"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="CastButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,0,10,0"
                                               Width="75"
                                               Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </StackPanel>

                <!-- ACTIONS -->
                <StackPanel>

                    <TextBlock x:Uid="/movies/ActionsCaps"
                               Text="ACTIONS"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="PlayButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#5856D6"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE102;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock x:Uid="/movies/Play"
                                       Grid.Column="1"
                                       Text="Play"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="RemoteButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#007AFF"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE138;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock x:Uid="/movies/Remote"
                                       Grid.Column="1"
                                       Text="Remote"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="ButtonSeeImdb"
                            Style="{StaticResource HorizontalButtonStyle}"
                            Click="ImdbButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#F3D745"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="I"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock x:Uid="/movies/SeeOnIMDB"
                                       Grid.Column="1"
                                       Text="See on IMDB"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <!--<Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="DownloadButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#3498db"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE118;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock x:Uid="/movies/Download"
                                       Grid.Column="1"
                                       Text="Download"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>-->
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <controls:LoadingIndicator Grid.Row="1"
                                   IsRunning="{Binding IsLoading, ElementName=Page}"
                                   d:IsHidden="True" />
    </Grid>

</Page>
