KodiRemote/KodiRemote.Wp81/Movies/PageMovie.xaml

<phone:PhoneApplicationPage x:Class="KodiRemote.Wp81.Movies.PageMovie"
                            x:Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:movies="clr-namespace:KodiRemote.Wp81.Movies"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:core="clr-namespace:KodiRemote.Wp81.Core"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="#997AA5"
                            shell:SystemTray.ForegroundColor="White">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="TextTitle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="0,12,0,0" />
        </Style>
        
        <Style x:Key="TextDescription" TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="12,0,0,0" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Foreground"
                    Value="#808080" />
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="0,-1,0,0"
          Background="#EFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#B38EC1"
                BorderBrush="#22000000"
                BorderThickness="0,0,0,2"
                Margin="0,0,0,-2"
                Padding="10">

            <TextBlock Text="{Binding MovieTitle}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       FontSize="22" />
        </Border>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="0,0,0,20">

                <Image Margin="10"
                       Width="280">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUrl}"
                                     CreateOptions="BackgroundCreation" />
                    </Image.Source>
                </Image>

                <!-- SUMMARY -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Summary, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,1"
                            Background="White"
                            Padding="20,8">
                        <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Movie.Movie.Plot}" />
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Studio, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Studio}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Page_Movies_Movie_Director, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Director}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Genre, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Genres}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Parental_Rating, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       Foreground="#888888"
                                       TextWrapping="Wrap"
                                       Text="{Binding Movie.Movie.Mpaa}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,1"
                            Background="White"
                            Padding="20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource SmallDarkTextBoxStyle}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=LocalizedResources.Global_Runtime, Source={StaticResource LocalizedStrings}}" />

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Margin="0,0,5,0"
                                           Text="{Binding Minutes}" />
                                <TextBlock Style="{StaticResource SmallDarkTextBoxStyle}"
                                           Foreground="#888888"
                                           TextWrapping="Wrap"
                                           Text="{Binding Path=LocalizedResources.Global_Minutes, Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>

                <!-- RATING -->
                <Border BorderBrush="#BFBFBF"
                        BorderThickness="0,1"
                        Background="White"
                        Margin="0,20"
                        Padding="20,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SmallDarkTextBoxStyle}"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=LocalizedResources.Global_Rating, Source={StaticResource LocalizedStrings}}" />

                        <controls:Rating Grid.Column="2"
                                         Margin="15,0"
                                         Value="{Binding Rating}"
                                         Style="{StaticResource CustomRatingStyle}" />

                        <TextBlock Grid.Column="3"
                                   Text="{Binding Votes}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SmallDarkTextBoxStyle}" />
                    </Grid>
                </Border>

                <!-- TRAILER -->
                <StackPanel Visibility="{Binding TrailerVisibility}">

                    <TextBlock Text="{Binding Path=LocalizedResources.Page_Movies_Movie_Trailer, Source={StaticResource LocalizedStrings}}"
                               Margin="20,0,0,10"
                               Foreground="#6D6D72" />

                    <Border BorderBrush="#BFBFBF"
                            BorderThickness="0,2"
                            Background="White"
                            Tap="PlayTrailer">
                        <Grid>
                            <Image Source="{Binding ImageTrailer}"
                                   Stretch="UniformToFill" />
                            <Image Width="120"
                                   VerticalAlignment="Center"
                                   Source="/Assets/YouTube-play.png"
                                   Stretch="Fill" />
                            <Image Width="150"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Source="/Assets/YouTube-logo.png"
                                   Stretch="Fill" />
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- CAST -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Cast, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Cast_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="0,0,10,0"
                                               Width="75"
                                               Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Thumbnail}"
                                                             CreateOptions="BackgroundCreation" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </StackPanel>

                <!-- ACTIONS -->
                <StackPanel>

                    <TextBlock Text="{Binding Path=LocalizedResources.Global_Actions, Source={StaticResource LocalizedStrings}}"
                               Margin="20,20,0,10"
                               Foreground="#6D6D72" />

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Play_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#5856D6"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE102;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Play, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Remote_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#007AFF"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE138;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Remote_Control, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="ButtonSeeImdb"
                            Style="{StaticResource HorizontalButtonStyle}"
                            Click="Imdb_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#F3D745"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="I"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_See_On_Imdb, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource HorizontalButtonStyle}"
                            Click="Download_Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="#3498db"
                                    Height="40"
                                    Width="40"
                                    CornerRadius="12">
                                <TextBlock Text="&#xE118;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="22"
                                           FontWeight="Bold" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=LocalizedResources.Global_Download, Source={StaticResource LocalizedStrings}}"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />

                            <TextBlock Grid.Column="2"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xe23a;"
                                       Foreground="#C7C7C7"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <core:LoadingIndicator Grid.Row="1"
                               IsRunning="{Binding IsLoading, ElementName=Page}" />
    </Grid>

</phone:PhoneApplicationPage>